m.cpp
.
./timus
./timus/1607. Taxi
./timus/1607. Taxi/do
./timus/1607. Taxi/main.cpp
./timus/1607. Taxi/in
./m.cpp
./cp.vim
./Tcpc
./Tcpc/do
./Tcpc/d
./Tcpc/d/do
./Tcpc/d/main.cpp
./Tcpc/d/card.in
./Tcpc/main.cpp
./Tcpc/a.out
./Tcpc/c
./Tcpc/c/do
./Tcpc/c/main.cpp
./Tcpc/c/a.out
./Tcpc/c/o
./Tcpc/c/rock.in
./Tcpc/c/rock.out
./Tcpc/luka.in
./Tcpc/l
./Tcpc/l/main.cpp
./Tcpc/f
./Tcpc/f/main.cpp
./Tcpc/a
./Tcpc/a/do
./Tcpc/a/main.cpp
./Tcpc/a/a
./Tcpc/h
./Tcpc/k
./Tcpc/k/main.cpp
./Tcpc/k/a.out
./Tcpc/k/luka.in
./Tcpc/g
./Tcpc/i
./Tcpc/i/do
./Tcpc/i/main.cpp
./Tcpc/tcpc_contest_final.pdf
./Tcpc/e
./Tcpc/e/do
./Tcpc/e/main.cpp
./Tcpc/e/luka.in
./Tcpc/e/o
./Tcpc/e/luka.out
./Tcpc/j
./Tcpc/b
./Tcpc/b/main.cpp
./wintercup
./wintercup/do
./wintercup/d
./wintercup/L
./wintercup/L/do
./wintercup/L/main.cpp
./wintercup/L/in
./wintercup/c
./wintercup/c/do
./wintercup/c/main.cpp
./wintercup/in
./wintercup/f
./wintercup/a
./wintercup/a/do
./wintercup/a/main.cpp
./wintercup/a/in
./wintercup/h
./wintercup/k
./wintercup/k/do
./wintercup/k/main.cpp
./wintercup/k/in
./wintercup/g
./wintercup/g/do
./wintercup/g/main.cpp
./wintercup/i
./wintercup/i/do
./wintercup/i/main.cpp
./wintercup/e
./wintercup/e/do
./wintercup/e/main.cpp
./wintercup/j
./wintercup/j/do
./wintercup/j/main.cpp
./wintercup/j/in
./wintercup/j/in2
./wintercup/Test Generator example.cpp
./wintercup/b
./wintercup/b/do
./wintercup/b/main.cpp
./wintercup/b/in
./icpc
./icpc/2557 The Drunk Jailer
./icpc/2557 The Drunk Jailer/main.cpp
./icpc/2017acpc
./icpc/2017acpc/do
./icpc/2017acpc/acpc2017.cpp
./icpc/2017acpc/nim.out
./icpc/2017acpc/nim.in
./icpc/2017acpc/banana
./f
./cf
./cf/80-c++14
./cf/80-c++14/E
./cf/80-c++14/E/input2
./cf/80-c++14/E/test.sh
./cf/80-c++14/E/output1
./cf/80-c++14/E/output2
./cf/80-c++14/E/input1
./cf/80-c++14/E/E.cpp
./cf/80-c++14/D
./cf/80-c++14/D/D.cpp
./cf/80-c++14/D/test.sh
./cf/80-c++14/D/output1
./cf/80-c++14/D/input1
./cf/80-c++14/C
./cf/80-c++14/C/C.cpp
./cf/80-c++14/C/input2
./cf/80-c++14/C/test.sh
./cf/80-c++14/C/output1
./cf/80-c++14/C/output2
./cf/80-c++14/C/input1
./cf/80-c++14/B
./cf/80-c++14/B/output3
./cf/80-c++14/B/B.cpp
./cf/80-c++14/B/input2
./cf/80-c++14/B/input3
./cf/80-c++14/B/test.sh
./cf/80-c++14/B/output1
./cf/80-c++14/B/output2
./cf/80-c++14/B/input1
./cf/80-c++14/A
./cf/80-c++14/A/do
./cf/80-c++14/A/output3
./cf/80-c++14/A/a.out
./cf/80-c++14/A/A.cpp
./cf/80-c++14/A/time.out
./cf/80-c++14/A/input2
./cf/80-c++14/A/input3
./cf/80-c++14/A/my_output2
./cf/80-c++14/A/test.sh
./cf/80-c++14/A/output1
./cf/80-c++14/A/output2
./cf/80-c++14/A/my_output1
./cf/80-c++14/A/input1
./cf/80-c++14/A/my_output3
./cf/318-c++14
./cf/318-c++14/E
./cf/318-c++14/E/output3
./cf/318-c++14/E/input2
./cf/318-c++14/E/input3
./cf/318-c++14/E/test.sh
./cf/318-c++14/E/output1
./cf/318-c++14/E/output2
./cf/318-c++14/E/input1
./cf/318-c++14/E/E.cpp
./cf/318-c++14/D
./cf/318-c++14/D/D.cpp
./cf/318-c++14/D/input2
./cf/318-c++14/D/test.sh
./cf/318-c++14/D/output1
./cf/318-c++14/D/output2
./cf/318-c++14/D/input1
./cf/318-c++14/C
./cf/318-c++14/C/do
./cf/318-c++14/C/output3
./cf/318-c++14/C/C.cpp
./cf/318-c++14/C/a.out
./cf/318-c++14/C/time.out
./cf/318-c++14/C/input2
./cf/318-c++14/C/input3
./cf/318-c++14/C/my_output2
./cf/318-c++14/C/test.sh
./cf/318-c++14/C/output1
./cf/318-c++14/C/output2
./cf/318-c++14/C/my_output1
./cf/318-c++14/C/input1
./cf/318-c++14/C/my_output3
./cf/318-c++14/B
./cf/318-c++14/B/output3
./cf/318-c++14/B/B.cpp
./cf/318-c++14/B/input2
./cf/318-c++14/B/input3
./cf/318-c++14/B/test.sh
./cf/318-c++14/B/output1
./cf/318-c++14/B/output2
./cf/318-c++14/B/input1
./cf/318-c++14/A
./cf/318-c++14/A/do
./cf/318-c++14/A/a.out
./cf/318-c++14/A/A.cpp
./cf/318-c++14/A/time.out
./cf/318-c++14/A/input2
./cf/318-c++14/A/my_output2
./cf/318-c++14/A/test.sh
./cf/318-c++14/A/output1
./cf/318-c++14/A/output2
./cf/318-c++14/A/my_output1
./cf/318-c++14/A/input1
./cf/404-c++14
./cf/404-c++14/E
./cf/404-c++14/E/input2
./cf/404-c++14/E/test.sh
./cf/404-c++14/E/output1
./cf/404-c++14/E/output2
./cf/404-c++14/E/input1
./cf/404-c++14/E/E.cpp
./cf/404-c++14/D
./cf/404-c++14/D/output3
./cf/404-c++14/D/input4
./cf/404-c++14/D/D.cpp
./cf/404-c++14/D/input2
./cf/404-c++14/D/input3
./cf/404-c++14/D/test.sh
./cf/404-c++14/D/output1
./cf/404-c++14/D/output2
./cf/404-c++14/D/output4
./cf/404-c++14/D/input1
./cf/404-c++14/C
./cf/404-c++14/C/output3
./cf/404-c++14/C/C.cpp
./cf/404-c++14/C/input2
./cf/404-c++14/C/input3
./cf/404-c++14/C/test.sh
./cf/404-c++14/C/output1
./cf/404-c++14/C/output2
./cf/404-c++14/C/input1
./cf/404-c++14/B
./cf/404-c++14/B/B.cpp
./cf/404-c++14/B/input2
./cf/404-c++14/B/test.sh
./cf/404-c++14/B/output1
./cf/404-c++14/B/output2
./cf/404-c++14/B/input1
./cf/404-c++14/A
./cf/404-c++14/A/output3
./cf/404-c++14/A/A.cpp
./cf/404-c++14/A/input2
./cf/404-c++14/A/input3
./cf/404-c++14/A/test.sh
./cf/404-c++14/A/output1
./cf/404-c++14/A/output2
./cf/404-c++14/A/input1
./cf/d
./cf/d/do
./cf/d/main.cpp
./cf/304-c++14
./cf/304-c++14/E
./cf/304-c++14/E/input2
./cf/304-c++14/E/test.sh
./cf/304-c++14/E/output1
./cf/304-c++14/E/output2
./cf/304-c++14/E/input1
./cf/304-c++14/E/E.cpp
./cf/304-c++14/D
./cf/304-c++14/D/D.cpp
./cf/304-c++14/D/input2
./cf/304-c++14/D/test.sh
./cf/304-c++14/D/output1
./cf/304-c++14/D/output2
./cf/304-c++14/D/input1
./cf/304-c++14/C
./cf/304-c++14/C/do
./cf/304-c++14/C/C.cpp
./cf/304-c++14/C/a.out
./cf/304-c++14/C/time.out
./cf/304-c++14/C/input2
./cf/304-c++14/C/my_output2
./cf/304-c++14/C/test.sh
./cf/304-c++14/C/output1
./cf/304-c++14/C/output2
./cf/304-c++14/C/my_output1
./cf/304-c++14/C/input1
./cf/304-c++14/B
./cf/304-c++14/B/B.cpp
./cf/304-c++14/B/input2
./cf/304-c++14/B/test.sh
./cf/304-c++14/B/output1
./cf/304-c++14/B/output2
./cf/304-c++14/B/input1
./cf/304-c++14/A
./cf/304-c++14/A/do
./cf/304-c++14/A/a.out
./cf/304-c++14/A/A.cpp
./cf/304-c++14/A/time.out
./cf/304-c++14/A/input2
./cf/304-c++14/A/my_output2
./cf/304-c++14/A/i
./cf/304-c++14/A/test.sh
./cf/304-c++14/A/output1
./cf/304-c++14/A/output2
./cf/304-c++14/A/my_output1
./cf/304-c++14/A/input1
./cf/78-c++14
./cf/78-c++14/E
./cf/78-c++14/E/input2
./cf/78-c++14/E/test.sh
./cf/78-c++14/E/output1
./cf/78-c++14/E/output2
./cf/78-c++14/E/input1
./cf/78-c++14/E/E.cpp
./cf/78-c++14/D
./cf/78-c++14/D/output3
./cf/78-c++14/D/D.cpp
./cf/78-c++14/D/input2
./cf/78-c++14/D/input3
./cf/78-c++14/D/test.sh
./cf/78-c++14/D/output1
./cf/78-c++14/D/output2
./cf/78-c++14/D/input1
./cf/78-c++14/C
./cf/78-c++14/C/C.cpp
./cf/78-c++14/C/input2
./cf/78-c++14/C/test.sh
./cf/78-c++14/C/output1
./cf/78-c++14/C/output2
./cf/78-c++14/C/input1
./cf/78-c++14/B
./cf/78-c++14/B/do
./cf/78-c++14/B/B.cpp
./cf/78-c++14/B/input2
./cf/78-c++14/B/test.sh
./cf/78-c++14/B/output1
./cf/78-c++14/B/output2
./cf/78-c++14/B/input1
./cf/78-c++14/A
./cf/78-c++14/A/A.cpp
./cf/78-c++14/A/input2
./cf/78-c++14/A/test.sh
./cf/78-c++14/A/output1
./cf/78-c++14/A/output2
./cf/78-c++14/A/input1
./cf/1463-c++14
./cf/1463-c++14/E
./cf/1463-c++14/E/output3
./cf/1463-c++14/E/input4
./cf/1463-c++14/E/input2
./cf/1463-c++14/E/input3
./cf/1463-c++14/E/test.sh
./cf/1463-c++14/E/output1
./cf/1463-c++14/E/output2
./cf/1463-c++14/E/output4
./cf/1463-c++14/E/input1
./cf/1463-c++14/D
./cf/1463-c++14/D/test.sh
./cf/1463-c++14/D/output1
./cf/1463-c++14/D/input1
./cf/1463-c++14/C
./cf/1463-c++14/C/test.sh
./cf/1463-c++14/C/output1
./cf/1463-c++14/C/input1
./cf/1463-c++14/F
./cf/1463-c++14/F/output3
./cf/1463-c++14/F/input4
./cf/1463-c++14/F/input2
./cf/1463-c++14/F/input3
./cf/1463-c++14/F/test.sh
./cf/1463-c++14/F/output1
./cf/1463-c++14/F/output2
./cf/1463-c++14/F/output4
./cf/1463-c++14/F/input1
./cf/1463-c++14/B
./cf/1463-c++14/B/main.cpp
./cf/1463-c++14/B/test.sh
./cf/1463-c++14/B/output1
./cf/1463-c++14/B/input1
./cf/1463-c++14/A
./cf/1463-c++14/A/main.cpp
./cf/1463-c++14/A/a.out
./cf/1463-c++14/A/test.sh
./cf/1463-c++14/A/output1
./cf/1463-c++14/A/input1
./cf/667-c++14
./cf/667-c++14/E
./cf/667-c++14/E/test.sh
./cf/667-c++14/E/output1
./cf/667-c++14/E/input1
./cf/667-c++14/E/E.cpp
./cf/667-c++14/D
./cf/667-c++14/D/D.cpp
./cf/667-c++14/D/test.sh
./cf/667-c++14/D/output1
./cf/667-c++14/D/input1
./cf/667-c++14/C
./cf/667-c++14/C/C.cpp
./cf/667-c++14/C/input2
./cf/667-c++14/C/test.sh
./cf/667-c++14/C/output1
./cf/667-c++14/C/output2
./cf/667-c++14/C/input1
./cf/667-c++14/B
./cf/667-c++14/B/B.cpp
./cf/667-c++14/B/input2
./cf/667-c++14/B/test.sh
./cf/667-c++14/B/output1
./cf/667-c++14/B/output2
./cf/667-c++14/B/input1
./cf/667-c++14/A
./cf/667-c++14/A/a.out
./cf/667-c++14/A/A.cpp
./cf/667-c++14/A/time.out
./cf/667-c++14/A/input2
./cf/667-c++14/A/my_output2
./cf/667-c++14/A/test.sh
./cf/667-c++14/A/output1
./cf/667-c++14/A/output2
./cf/667-c++14/A/my_output1
./cf/667-c++14/A/input1
./cf/682-c++14
./cf/682-c++14/E
./cf/682-c++14/E/test.sh
./cf/682-c++14/E/output1
./cf/682-c++14/E/input1
./cf/682-c++14/E/E.cpp
./cf/682-c++14/D
./cf/682-c++14/D/D.cpp
./cf/682-c++14/D/input2
./cf/682-c++14/D/test.sh
./cf/682-c++14/D/output1
./cf/682-c++14/D/output2
./cf/682-c++14/D/input1
./cf/682-c++14/C
./cf/682-c++14/C/C.cpp
./cf/682-c++14/C/test.sh
./cf/682-c++14/C/output1
./cf/682-c++14/C/input1
./cf/682-c++14/B
./cf/682-c++14/B/B.cpp
./cf/682-c++14/B/input2
./cf/682-c++14/B/test.sh
./cf/682-c++14/B/output1
./cf/682-c++14/B/output2
./cf/682-c++14/B/input1
./cf/682-c++14/A
./cf/682-c++14/A/do
./cf/682-c++14/A/output5
./cf/682-c++14/A/output3
./cf/682-c++14/A/a.out
./cf/682-c++14/A/input6
./cf/682-c++14/A/input4
./cf/682-c++14/A/my_output5
./cf/682-c++14/A/A.cpp
./cf/682-c++14/A/input5
./cf/682-c++14/A/time.out
./cf/682-c++14/A/input2
./cf/682-c++14/A/input3
./cf/682-c++14/A/my_output2
./cf/682-c++14/A/my_output4
./cf/682-c++14/A/test.sh
./cf/682-c++14/A/output1
./cf/682-c++14/A/output2
./cf/682-c++14/A/my_output1
./cf/682-c++14/A/output4
./cf/682-c++14/A/input1
./cf/682-c++14/A/output6
./cf/682-c++14/A/my_output3
./cf/682-c++14/A/my_output6
./cf/6-c++14
./cf/6-c++14/E
./cf/6-c++14/E/output3
./cf/6-c++14/E/input2
./cf/6-c++14/E/input3
./cf/6-c++14/E/test.sh
./cf/6-c++14/E/output1
./cf/6-c++14/E/output2
./cf/6-c++14/E/input1
./cf/6-c++14/E/E.cpp
./cf/6-c++14/D
./cf/6-c++14/D/D.cpp
./cf/6-c++14/D/input2
./cf/6-c++14/D/test.sh
./cf/6-c++14/D/output1
./cf/6-c++14/D/output2
./cf/6-c++14/D/input1
./cf/6-c++14/C
./cf/6-c++14/C/do
./cf/6-c++14/C/C.cpp
./cf/6-c++14/C/a.out
./cf/6-c++14/C/time.out
./cf/6-c++14/C/test.sh
./cf/6-c++14/C/output1
./cf/6-c++14/C/my_output1
./cf/6-c++14/C/input1
./cf/6-c++14/B
./cf/6-c++14/B/do
./cf/6-c++14/B/a.out
./cf/6-c++14/B/B.cpp
./cf/6-c++14/B/time.out
./cf/6-c++14/B/input2
./cf/6-c++14/B/my_output2
./cf/6-c++14/B/test.sh
./cf/6-c++14/B/output1
./cf/6-c++14/B/output2
./cf/6-c++14/B/my_output1
./cf/6-c++14/B/input1
./cf/6-c++14/A
./cf/6-c++14/A/output3
./cf/6-c++14/A/A.cpp
./cf/6-c++14/A/input2
./cf/6-c++14/A/input3
./cf/6-c++14/A/test.sh
./cf/6-c++14/A/output1
./cf/6-c++14/A/output2
./cf/6-c++14/A/input1
./cf/143-c++14
./cf/143-c++14/E
./cf/143-c++14/E/output3
./cf/143-c++14/E/input2
./cf/143-c++14/E/input3
./cf/143-c++14/E/test.sh
./cf/143-c++14/E/output1
./cf/143-c++14/E/output2
./cf/143-c++14/E/input1
./cf/143-c++14/E/E.cpp
./cf/143-c++14/D
./cf/143-c++14/D/D.cpp
./cf/143-c++14/D/input2
./cf/143-c++14/D/test.sh
./cf/143-c++14/D/output1
./cf/143-c++14/D/output2
./cf/143-c++14/D/input1
./cf/143-c++14/C
./cf/143-c++14/C/output3
./cf/143-c++14/C/C.cpp
./cf/143-c++14/C/input2
./cf/143-c++14/C/input3
./cf/143-c++14/C/test.sh
./cf/143-c++14/C/output1
./cf/143-c++14/C/output2
./cf/143-c++14/C/input1
./cf/143-c++14/B
./cf/143-c++14/B/output3
./cf/143-c++14/B/input4
./cf/143-c++14/B/B.cpp
./cf/143-c++14/B/input2
./cf/143-c++14/B/input3
./cf/143-c++14/B/test.sh
./cf/143-c++14/B/output1
./cf/143-c++14/B/output2
./cf/143-c++14/B/output4
./cf/143-c++14/B/input1
./cf/143-c++14/A
./cf/143-c++14/A/do
./cf/143-c++14/A/output3
./cf/143-c++14/A/a.out
./cf/143-c++14/A/input4
./cf/143-c++14/A/A.cpp
./cf/143-c++14/A/time.out
./cf/143-c++14/A/input2
./cf/143-c++14/A/input3
./cf/143-c++14/A/my_output2
./cf/143-c++14/A/my_output4
./cf/143-c++14/A/test.sh
./cf/143-c++14/A/output1
./cf/143-c++14/A/output2
./cf/143-c++14/A/my_output1
./cf/143-c++14/A/output4
./cf/143-c++14/A/input1
./cf/143-c++14/A/my_output3
./cf/443-c++14
./cf/443-c++14/E
./cf/443-c++14/E/output3
./cf/443-c++14/E/input2
./cf/443-c++14/E/input3
./cf/443-c++14/E/test.sh
./cf/443-c++14/E/output1
./cf/443-c++14/E/output2
./cf/443-c++14/E/input1
./cf/443-c++14/E/E.cpp
./cf/443-c++14/D
./cf/443-c++14/D/D.cpp
./cf/443-c++14/D/input2
./cf/443-c++14/D/test.sh
./cf/443-c++14/D/output1
./cf/443-c++14/D/output2
./cf/443-c++14/D/input1
./cf/443-c++14/C
./cf/443-c++14/C/output3
./cf/443-c++14/C/C.cpp
./cf/443-c++14/C/input2
./cf/443-c++14/C/input3
./cf/443-c++14/C/test.sh
./cf/443-c++14/C/output1
./cf/443-c++14/C/output2
./cf/443-c++14/C/input1
./cf/443-c++14/B
./cf/443-c++14/B/output3
./cf/443-c++14/B/B.cpp
./cf/443-c++14/B/input2
./cf/443-c++14/B/input3
./cf/443-c++14/B/test.sh
./cf/443-c++14/B/output1
./cf/443-c++14/B/output2
./cf/443-c++14/B/input1
./cf/443-c++14/A
./cf/443-c++14/A/do
./cf/443-c++14/A/output3
./cf/443-c++14/A/a.out
./cf/443-c++14/A/A.cpp
./cf/443-c++14/A/time.out
./cf/443-c++14/A/input2
./cf/443-c++14/A/input3
./cf/443-c++14/A/my_output2
./cf/443-c++14/A/test.sh
./cf/443-c++14/A/output1
./cf/443-c++14/A/output2
./cf/443-c++14/A/my_output1
./cf/443-c++14/A/input1
./cf/443-c++14/A/my_output3
./cf/486-c++14
./cf/486-c++14/E
./cf/486-c++14/E/output3
./cf/486-c++14/E/input2
./cf/486-c++14/E/input3
./cf/486-c++14/E/test.sh
./cf/486-c++14/E/output1
./cf/486-c++14/E/output2
./cf/486-c++14/E/input1
./cf/486-c++14/E/E.cpp
./cf/486-c++14/D
./cf/486-c++14/D/output3
./cf/486-c++14/D/D.cpp
./cf/486-c++14/D/input2
./cf/486-c++14/D/input3
./cf/486-c++14/D/test.sh
./cf/486-c++14/D/output1
./cf/486-c++14/D/output2
./cf/486-c++14/D/input1
./cf/486-c++14/C
./cf/486-c++14/C/C.cpp
./cf/486-c++14/C/test.sh
./cf/486-c++14/C/output1
./cf/486-c++14/C/input1
./cf/486-c++14/B
./cf/486-c++14/B/output3
./cf/486-c++14/B/B.cpp
./cf/486-c++14/B/input2
./cf/486-c++14/B/input3
./cf/486-c++14/B/test.sh
./cf/486-c++14/B/output1
./cf/486-c++14/B/output2
./cf/486-c++14/B/input1
./cf/486-c++14/A
./cf/486-c++14/A/do
./cf/486-c++14/A/a.out
./cf/486-c++14/A/A.cpp
./cf/486-c++14/A/time.out
./cf/486-c++14/A/input2
./cf/486-c++14/A/my_output2
./cf/486-c++14/A/test.sh
./cf/486-c++14/A/output1
./cf/486-c++14/A/output2
./cf/486-c++14/A/my_output1
./cf/486-c++14/A/input1
./cf/474-c++14
./cf/474-c++14/E
./cf/474-c++14/E/input2
./cf/474-c++14/E/test.sh
./cf/474-c++14/E/output1
./cf/474-c++14/E/output2
./cf/474-c++14/E/input1
./cf/474-c++14/E/E.cpp
./cf/474-c++14/D
./cf/474-c++14/D/D.cpp
./cf/474-c++14/D/test.sh
./cf/474-c++14/D/output1
./cf/474-c++14/D/input1
./cf/474-c++14/C
./cf/474-c++14/C/C.cpp
./cf/474-c++14/C/test.sh
./cf/474-c++14/C/output1
./cf/474-c++14/C/input1
./cf/474-c++14/F
./cf/474-c++14/F/F.cpp
./cf/474-c++14/F/test.sh
./cf/474-c++14/F/output1
./cf/474-c++14/F/input1
./cf/474-c++14/B
./cf/474-c++14/B/do
./cf/474-c++14/B/a.out
./cf/474-c++14/B/B.cpp
./cf/474-c++14/B/input
./cf/474-c++14/B/.clang-format
./cf/474-c++14/A
./cf/474-c++14/A/do
./cf/474-c++14/A/a.out
./cf/474-c++14/A/A.cpp
./cf/474-c++14/A/time.out
./cf/474-c++14/A/test.sh
./cf/474-c++14/A/output1
./cf/474-c++14/A/my_output1
./cf/474-c++14/A/input1
./cf/136-c++14
./cf/136-c++14/E
./cf/136-c++14/E/output3
./cf/136-c++14/E/input2
./cf/136-c++14/E/input3
./cf/136-c++14/E/test.sh
./cf/136-c++14/E/output1
./cf/136-c++14/E/output2
./cf/136-c++14/E/input1
./cf/136-c++14/E/E.cpp
./cf/136-c++14/D
./cf/136-c++14/D/output3
./cf/136-c++14/D/D.cpp
./cf/136-c++14/D/input2
./cf/136-c++14/D/input3
./cf/136-c++14/D/test.sh
./cf/136-c++14/D/output1
./cf/136-c++14/D/output2
./cf/136-c++14/D/input1
./cf/136-c++14/C
./cf/136-c++14/C/output3
./cf/136-c++14/C/C.cpp
./cf/136-c++14/C/input2
./cf/136-c++14/C/input3
./cf/136-c++14/C/test.sh
./cf/136-c++14/C/output1
./cf/136-c++14/C/output2
./cf/136-c++14/C/input1
./cf/136-c++14/B
./cf/136-c++14/B/output3
./cf/136-c++14/B/input4
./cf/136-c++14/B/B.cpp
./cf/136-c++14/B/input2
./cf/136-c++14/B/input3
./cf/136-c++14/B/test.sh
./cf/136-c++14/B/output1
./cf/136-c++14/B/output2
./cf/136-c++14/B/output4
./cf/136-c++14/B/input1
./cf/136-c++14/A
./cf/136-c++14/A/do
./cf/136-c++14/A/output3
./cf/136-c++14/A/a.out
./cf/136-c++14/A/A.cpp
./cf/136-c++14/A/time.out
./cf/136-c++14/A/input2
./cf/136-c++14/A/input3
./cf/136-c++14/A/my_output2
./cf/136-c++14/A/test.sh
./cf/136-c++14/A/output1
./cf/136-c++14/A/output2
./cf/136-c++14/A/my_output1
./cf/136-c++14/A/input1
./cf/136-c++14/A/my_output3
./cf/69-c++14
./cf/69-c++14/E
./cf/69-c++14/E/input2
./cf/69-c++14/E/test.sh
./cf/69-c++14/E/output1
./cf/69-c++14/E/output2
./cf/69-c++14/E/input1
./cf/69-c++14/E/E.cpp
./cf/69-c++14/D
./cf/69-c++14/D/D.cpp
./cf/69-c++14/D/input2
./cf/69-c++14/D/test.sh
./cf/69-c++14/D/output1
./cf/69-c++14/D/output2
./cf/69-c++14/D/input1
./cf/69-c++14/C
./cf/69-c++14/C/C.cpp
./cf/69-c++14/C/test.sh
./cf/69-c++14/C/output1
./cf/69-c++14/C/input1
./cf/69-c++14/B
./cf/69-c++14/B/B.cpp
./cf/69-c++14/B/input2
./cf/69-c++14/B/test.sh
./cf/69-c++14/B/output1
./cf/69-c++14/B/output2
./cf/69-c++14/B/input1
./cf/69-c++14/A
./cf/69-c++14/A/A.cpp
./cf/69-c++14/A/input2
./cf/69-c++14/A/test.sh
./cf/69-c++14/A/output1
./cf/69-c++14/A/output2
./cf/69-c++14/A/input1
./cf/514-c++14
./cf/514-c++14/E
./cf/514-c++14/E/test.sh
./cf/514-c++14/E/output1
./cf/514-c++14/E/input1
./cf/514-c++14/E/E.cpp
./cf/514-c++14/D
./cf/514-c++14/D/D.cpp
./cf/514-c++14/D/input2
./cf/514-c++14/D/test.sh
./cf/514-c++14/D/output1
./cf/514-c++14/D/output2
./cf/514-c++14/D/input1
./cf/514-c++14/C
./cf/514-c++14/C/C.cpp
./cf/514-c++14/C/test.sh
./cf/514-c++14/C/output1
./cf/514-c++14/C/input1
./cf/514-c++14/B
./cf/514-c++14/B/B.cpp
./cf/514-c++14/B/input2
./cf/514-c++14/B/test.sh
./cf/514-c++14/B/output1
./cf/514-c++14/B/output2
./cf/514-c++14/B/input1
./cf/514-c++14/A
./cf/514-c++14/A/do
./cf/514-c++14/A/a.out
./cf/514-c++14/A/A.cpp
./cf/514-c++14/A/time.out
./cf/514-c++14/A/input2
./cf/514-c++14/A/my_output2
./cf/514-c++14/A/test.sh
./cf/514-c++14/A/output1
./cf/514-c++14/A/output2
./cf/514-c++14/A/my_output1
./cf/514-c++14/A/input1
./cf/101-c++14
./cf/101-c++14/d
./cf/101-c++14/d/output3
./cf/101-c++14/d/d.cpp
./cf/101-c++14/d/input2
./cf/101-c++14/d/input3
./cf/101-c++14/d/test.sh
./cf/101-c++14/d/output1
./cf/101-c++14/d/output2
./cf/101-c++14/d/input1
./cf/101-c++14/c
./cf/101-c++14/c/output3
./cf/101-c++14/c/c.cpp
./cf/101-c++14/c/input2
./cf/101-c++14/c/input3
./cf/101-c++14/c/test.sh
./cf/101-c++14/c/output1
./cf/101-c++14/c/output2
./cf/101-c++14/c/input1
./cf/101-c++14/a
./cf/101-c++14/a/output3
./cf/101-c++14/a/input2
./cf/101-c++14/a/input3
./cf/101-c++14/a/a.cpp
./cf/101-c++14/a/test.sh
./cf/101-c++14/a/output1
./cf/101-c++14/a/output2
./cf/101-c++14/a/input1
./cf/101-c++14/e
./cf/101-c++14/e/output3
./cf/101-c++14/e/e.cpp
./cf/101-c++14/e/input2
./cf/101-c++14/e/input3
./cf/101-c++14/e/test.sh
./cf/101-c++14/e/output1
./cf/101-c++14/e/output2
./cf/101-c++14/e/input1
./cf/101-c++14/b
./cf/101-c++14/b/output3
./cf/101-c++14/b/b.cpp
./cf/101-c++14/b/input2
./cf/101-c++14/b/input3
./cf/101-c++14/b/test.sh
./cf/101-c++14/b/output1
./cf/101-c++14/b/output2
./cf/101-c++14/b/input1
./cf/365-c++14
./cf/365-c++14/E
./cf/365-c++14/E/test.sh
./cf/365-c++14/E/output1
./cf/365-c++14/E/input1
./cf/365-c++14/E/E.cpp
./cf/365-c++14/D
./cf/365-c++14/D/output3
./cf/365-c++14/D/D.cpp
./cf/365-c++14/D/input2
./cf/365-c++14/D/input3
./cf/365-c++14/D/test.sh
./cf/365-c++14/D/output1
./cf/365-c++14/D/output2
./cf/365-c++14/D/input1
./cf/365-c++14/C
./cf/365-c++14/C/C.cpp
./cf/365-c++14/C/input2
./cf/365-c++14/C/test.sh
./cf/365-c++14/C/output1
./cf/365-c++14/C/output2
./cf/365-c++14/C/input1
./cf/365-c++14/B
./cf/365-c++14/B/B.cpp
./cf/365-c++14/B/input2
./cf/365-c++14/B/test.sh
./cf/365-c++14/B/output1
./cf/365-c++14/B/output2
./cf/365-c++14/B/input1
./cf/365-c++14/A
./cf/365-c++14/A/do
./cf/365-c++14/A/a.out
./cf/365-c++14/A/A.cpp
./cf/365-c++14/A/time.out
./cf/365-c++14/A/input2
./cf/365-c++14/A/my_output2
./cf/365-c++14/A/test.sh
./cf/365-c++14/A/output1
./cf/365-c++14/A/output2
./cf/365-c++14/A/my_output1
./cf/365-c++14/A/input1
./cf/1512-c++14
./cf/1512-c++14/d
./cf/1512-c++14/d/do
./cf/1512-c++14/d/a.out
./cf/1512-c++14/d/d.cpp
./cf/1512-c++14/d/time.out
./cf/1512-c++14/d/test.sh
./cf/1512-c++14/d/output1
./cf/1512-c++14/d/my_output1
./cf/1512-c++14/d/input1
./cf/1512-c++14/c
./cf/1512-c++14/c/do
./cf/1512-c++14/c/a.out
./cf/1512-c++14/c/in
./cf/1512-c++14/c/time.out
./cf/1512-c++14/c/c.cpp
./cf/1512-c++14/c/test.sh
./cf/1512-c++14/c/output1
./cf/1512-c++14/c/my_output1
./cf/1512-c++14/c/input1
./cf/1512-c++14/f
./cf/1512-c++14/f/f.cpp
./cf/1512-c++14/f/test.sh
./cf/1512-c++14/f/output1
./cf/1512-c++14/f/input1
./cf/1512-c++14/a
./cf/1512-c++14/a/a.out
./cf/1512-c++14/a/a.cpp
./cf/1512-c++14/a/test.sh
./cf/1512-c++14/a/output1
./cf/1512-c++14/a/my_output1
./cf/1512-c++14/a/input1
./cf/1512-c++14/g
./cf/1512-c++14/g/do
./cf/1512-c++14/g/a.out
./cf/1512-c++14/g/time.out
./cf/1512-c++14/g/g.cpp
./cf/1512-c++14/g/test.sh
./cf/1512-c++14/g/output1
./cf/1512-c++14/g/my_output1
./cf/1512-c++14/g/input1
./cf/1512-c++14/e
./cf/1512-c++14/e/do
./cf/1512-c++14/e/a.out
./cf/1512-c++14/e/e.cpp
./cf/1512-c++14/e/in
./cf/1512-c++14/e/time.out
./cf/1512-c++14/e/test.sh
./cf/1512-c++14/e/output1
./cf/1512-c++14/e/my_output1
./cf/1512-c++14/e/input1
./cf/1512-c++14/b
./cf/1512-c++14/b/do
./cf/1512-c++14/b/a.out
./cf/1512-c++14/b/b.cpp
./cf/1512-c++14/b/time.out
./cf/1512-c++14/b/test.sh
./cf/1512-c++14/b/output1
./cf/1512-c++14/b/my_output1
./cf/1512-c++14/b/input1
./cf/699-c++14
./cf/699-c++14/E
./cf/699-c++14/E/output3
./cf/699-c++14/E/input4
./cf/699-c++14/E/input2
./cf/699-c++14/E/input3
./cf/699-c++14/E/test.sh
./cf/699-c++14/E/output1
./cf/699-c++14/E/output2
./cf/699-c++14/E/output4
./cf/699-c++14/E/input1
./cf/699-c++14/E/E.cpp
./cf/699-c++14/D
./cf/699-c++14/D/output3
./cf/699-c++14/D/D.cpp
./cf/699-c++14/D/input2
./cf/699-c++14/D/input3
./cf/699-c++14/D/test.sh
./cf/699-c++14/D/output1
./cf/699-c++14/D/output2
./cf/699-c++14/D/input1
./cf/699-c++14/C
./cf/699-c++14/C/output3
./cf/699-c++14/C/C.cpp
./cf/699-c++14/C/input2
./cf/699-c++14/C/input3
./cf/699-c++14/C/test.sh
./cf/699-c++14/C/output1
./cf/699-c++14/C/output2
./cf/699-c++14/C/input1
./cf/699-c++14/F
./cf/699-c++14/F/F.cpp
./cf/699-c++14/F/input2
./cf/699-c++14/F/test.sh
./cf/699-c++14/F/output1
./cf/699-c++14/F/output2
./cf/699-c++14/F/input1
./cf/699-c++14/B
./cf/699-c++14/B/output3
./cf/699-c++14/B/B.cpp
./cf/699-c++14/B/input2
./cf/699-c++14/B/input3
./cf/699-c++14/B/test.sh
./cf/699-c++14/B/output1
./cf/699-c++14/B/output2
./cf/699-c++14/B/input1
./cf/699-c++14/A
./cf/699-c++14/A/a.out
./cf/699-c++14/A/A.cpp
./cf/699-c++14/A/time.out
./cf/699-c++14/A/input2
./cf/699-c++14/A/my_output2
./cf/699-c++14/A/test.sh
./cf/699-c++14/A/output1
./cf/699-c++14/A/output2
./cf/699-c++14/A/my_output1
./cf/699-c++14/A/input1
./cf/680-c++14
./cf/680-c++14/E
./cf/680-c++14/E/input2
./cf/680-c++14/E/test.sh
./cf/680-c++14/E/output1
./cf/680-c++14/E/output2
./cf/680-c++14/E/input1
./cf/680-c++14/E/E.cpp
./cf/680-c++14/D
./cf/680-c++14/D/D.cpp
./cf/680-c++14/D/input2
./cf/680-c++14/D/test.sh
./cf/680-c++14/D/output1
./cf/680-c++14/D/output2
./cf/680-c++14/D/input1
./cf/680-c++14/C
./cf/680-c++14/C/C.cpp
./cf/680-c++14/C/input2
./cf/680-c++14/C/test.sh
./cf/680-c++14/C/output1
./cf/680-c++14/C/output2
./cf/680-c++14/C/input1
./cf/680-c++14/B
./cf/680-c++14/B/a.out
./cf/680-c++14/B/B.cpp
./cf/680-c++14/B/time.out
./cf/680-c++14/B/input2
./cf/680-c++14/B/my_output2
./cf/680-c++14/B/i
./cf/680-c++14/B/test.sh
./cf/680-c++14/B/output1
./cf/680-c++14/B/output2
./cf/680-c++14/B/my_output1
./cf/680-c++14/B/input1
./cf/680-c++14/A
./cf/680-c++14/A/output3
./cf/680-c++14/A/a.out
./cf/680-c++14/A/A.cpp
./cf/680-c++14/A/time.out
./cf/680-c++14/A/input2
./cf/680-c++14/A/input3
./cf/680-c++14/A/my_output2
./cf/680-c++14/A/test.sh
./cf/680-c++14/A/output1
./cf/680-c++14/A/output2
./cf/680-c++14/A/my_output1
./cf/680-c++14/A/input1
./cf/680-c++14/A/my_output3
./cf/1474-c++14
./cf/1474-c++14/E
./cf/1474-c++14/E/test.sh
./cf/1474-c++14/E/output1
./cf/1474-c++14/E/input1
./cf/1474-c++14/E/E.cpp
./cf/1474-c++14/D
./cf/1474-c++14/D/a.out
./cf/1474-c++14/D/D.cpp
./cf/1474-c++14/D/time.out
./cf/1474-c++14/D/test.sh
./cf/1474-c++14/D/output1
./cf/1474-c++14/D/my_output1
./cf/1474-c++14/D/input1
./cf/1474-c++14/C
./cf/1474-c++14/C/C.cpp
./cf/1474-c++14/C/test.sh
./cf/1474-c++14/C/output1
./cf/1474-c++14/C/input1
./cf/1474-c++14/F
./cf/1474-c++14/F/output3
./cf/1474-c++14/F/input4
./cf/1474-c++14/F/F.cpp
./cf/1474-c++14/F/input2
./cf/1474-c++14/F/input3
./cf/1474-c++14/F/test.sh
./cf/1474-c++14/F/output1
./cf/1474-c++14/F/output2
./cf/1474-c++14/F/output4
./cf/1474-c++14/F/input1
./cf/1474-c++14/B
./cf/1474-c++14/B/do
./cf/1474-c++14/B/a.out
./cf/1474-c++14/B/B.cpp
./cf/1474-c++14/B/time.out
./cf/1474-c++14/B/test.sh
./cf/1474-c++14/B/output1
./cf/1474-c++14/B/my_output1
./cf/1474-c++14/B/input1
./cf/1474-c++14/A
./cf/1474-c++14/A/a.out
./cf/1474-c++14/A/A.cpp
./cf/1474-c++14/A/time.out
./cf/1474-c++14/A/test.sh
./cf/1474-c++14/A/output1
./cf/1474-c++14/A/my_output1
./cf/1474-c++14/A/input1
./cf/acpcarabella
./cf/acpcarabella/d
./cf/acpcarabella/c
./cf/acpcarabella/c/do
./cf/acpcarabella/c/main.cpp
./cf/acpcarabella/c/in
./cf/acpcarabella/c/m
./cf/acpcarabella/c/m/do
./cf/acpcarabella/c/m/main.cpp
./cf/acpcarabella/f
./cf/acpcarabella/a
./cf/acpcarabella/a/main.cpp
./cf/acpcarabella/g
./cf/acpcarabella/g/do
./cf/acpcarabella/g/main.cpp
./cf/acpcarabella/e
./cf/acpcarabella/j
./cf/acpcarabella/j/j.cpp
./cf/acpcarabella/b
./cf/acpcarabella/b/do
./cf/acpcarabella/b/main.cpp
./cf/acpcarabella/b/o.cpp
./cf/acpcarabella/b/in
./cf/520-c++14
./cf/520-c++14/E
./cf/520-c++14/E/input2
./cf/520-c++14/E/test.sh
./cf/520-c++14/E/output1
./cf/520-c++14/E/output2
./cf/520-c++14/E/input1
./cf/520-c++14/E/E.cpp
./cf/520-c++14/D
./cf/520-c++14/D/D.cpp
./cf/520-c++14/D/input2
./cf/520-c++14/D/test.sh
./cf/520-c++14/D/output1
./cf/520-c++14/D/output2
./cf/520-c++14/D/input1
./cf/520-c++14/C
./cf/520-c++14/C/output3
./cf/520-c++14/C/C.cpp
./cf/520-c++14/C/input2
./cf/520-c++14/C/input3
./cf/520-c++14/C/test.sh
./cf/520-c++14/C/output1
./cf/520-c++14/C/output2
./cf/520-c++14/C/input1
./cf/520-c++14/B
./cf/520-c++14/B/B.cpp
./cf/520-c++14/B/input2
./cf/520-c++14/B/test.sh
./cf/520-c++14/B/output1
./cf/520-c++14/B/output2
./cf/520-c++14/B/input1
./cf/520-c++14/A
./cf/520-c++14/A/do
./cf/520-c++14/A/a.out
./cf/520-c++14/A/A.cpp
./cf/520-c++14/A/time.out
./cf/520-c++14/A/input2
./cf/520-c++14/A/my_output2
./cf/520-c++14/A/test.sh
./cf/520-c++14/A/output1
./cf/520-c++14/A/output2
./cf/520-c++14/A/my_output1
./cf/520-c++14/A/input1
./cf/492-c++14
./cf/492-c++14/E
./cf/492-c++14/E/input2
./cf/492-c++14/E/test.sh
./cf/492-c++14/E/output1
./cf/492-c++14/E/output2
./cf/492-c++14/E/input1
./cf/492-c++14/E/E.cpp
./cf/492-c++14/D
./cf/492-c++14/D/D.cpp
./cf/492-c++14/D/input2
./cf/492-c++14/D/test.sh
./cf/492-c++14/D/output1
./cf/492-c++14/D/output2
./cf/492-c++14/D/input1
./cf/492-c++14/C
./cf/492-c++14/C/C.cpp
./cf/492-c++14/C/input2
./cf/492-c++14/C/test.sh
./cf/492-c++14/C/output1
./cf/492-c++14/C/output2
./cf/492-c++14/C/input1
./cf/492-c++14/B
./cf/492-c++14/B/a.out
./cf/492-c++14/B/B.cpp
./cf/492-c++14/B/time.out
./cf/492-c++14/B/input2
./cf/492-c++14/B/my_output2
./cf/492-c++14/B/test.sh
./cf/492-c++14/B/output1
./cf/492-c++14/B/output2
./cf/492-c++14/B/my_output1
./cf/492-c++14/B/input1
./cf/492-c++14/A
./cf/492-c++14/A/A.cpp
./cf/492-c++14/A/input2
./cf/492-c++14/A/test.sh
./cf/492-c++14/A/output1
./cf/492-c++14/A/output2
./cf/492-c++14/A/input1
./cf/567-c++14
./cf/567-c++14/E
./cf/567-c++14/E/output3
./cf/567-c++14/E/input2
./cf/567-c++14/E/input3
./cf/567-c++14/E/test.sh
./cf/567-c++14/E/output1
./cf/567-c++14/E/output2
./cf/567-c++14/E/input1
./cf/567-c++14/E/E.cpp
./cf/567-c++14/D
./cf/567-c++14/D/output3
./cf/567-c++14/D/D.cpp
./cf/567-c++14/D/input2
./cf/567-c++14/D/input3
./cf/567-c++14/D/test.sh
./cf/567-c++14/D/output1
./cf/567-c++14/D/output2
./cf/567-c++14/D/input1
./cf/567-c++14/C
./cf/567-c++14/C/output3
./cf/567-c++14/C/C.cpp
./cf/567-c++14/C/input2
./cf/567-c++14/C/input3
./cf/567-c++14/C/test.sh
./cf/567-c++14/C/output1
./cf/567-c++14/C/output2
./cf/567-c++14/C/input1
./cf/567-c++14/F
./cf/567-c++14/F/output3
./cf/567-c++14/F/F.cpp
./cf/567-c++14/F/input2
./cf/567-c++14/F/input3
./cf/567-c++14/F/test.sh
./cf/567-c++14/F/output1
./cf/567-c++14/F/output2
./cf/567-c++14/F/input1
./cf/567-c++14/B
./cf/567-c++14/B/output3
./cf/567-c++14/B/B.cpp
./cf/567-c++14/B/input2
./cf/567-c++14/B/input3
./cf/567-c++14/B/test.sh
./cf/567-c++14/B/output1
./cf/567-c++14/B/output2
./cf/567-c++14/B/input1
./cf/567-c++14/A
./cf/567-c++14/A/do
./cf/567-c++14/A/a.out
./cf/567-c++14/A/A.cpp
./cf/567-c++14/A/time.out
./cf/567-c++14/A/input2
./cf/567-c++14/A/my_output2
./cf/567-c++14/A/test.sh
./cf/567-c++14/A/output1
./cf/567-c++14/A/output2
./cf/567-c++14/A/my_output1
./cf/567-c++14/A/input1
./cf/287-c++14
./cf/287-c++14/E
./cf/287-c++14/E/output3
./cf/287-c++14/E/input4
./cf/287-c++14/E/input2
./cf/287-c++14/E/input3
./cf/287-c++14/E/test.sh
./cf/287-c++14/E/output1
./cf/287-c++14/E/output2
./cf/287-c++14/E/output4
./cf/287-c++14/E/input1
./cf/287-c++14/E/E.cpp
./cf/287-c++14/D
./cf/287-c++14/D/output3
./cf/287-c++14/D/D.cpp
./cf/287-c++14/D/input2
./cf/287-c++14/D/input3
./cf/287-c++14/D/test.sh
./cf/287-c++14/D/output1
./cf/287-c++14/D/output2
./cf/287-c++14/D/input1
./cf/287-c++14/C
./cf/287-c++14/C/output3
./cf/287-c++14/C/C.cpp
./cf/287-c++14/C/input4
./cf/287-c++14/C/input2
./cf/287-c++14/C/input3
./cf/287-c++14/C/test.sh
./cf/287-c++14/C/output1
./cf/287-c++14/C/output2
./cf/287-c++14/C/output4
./cf/287-c++14/C/input1
./cf/287-c++14/B
./cf/287-c++14/B/do
./cf/287-c++14/B/output3
./cf/287-c++14/B/a.out
./cf/287-c++14/B/B.cpp
./cf/287-c++14/B/time.out
./cf/287-c++14/B/input2
./cf/287-c++14/B/input3
./cf/287-c++14/B/my_output2
./cf/287-c++14/B/i
./cf/287-c++14/B/test.sh
./cf/287-c++14/B/output1
./cf/287-c++14/B/output2
./cf/287-c++14/B/my_output1
./cf/287-c++14/B/input1
./cf/287-c++14/B/my_output3
./cf/287-c++14/A
./cf/287-c++14/A/a.out
./cf/287-c++14/A/A.cpp
./cf/287-c++14/A/time.out
./cf/287-c++14/A/input2
./cf/287-c++14/A/my_output2
./cf/287-c++14/A/test.sh
./cf/287-c++14/A/output1
./cf/287-c++14/A/output2
./cf/287-c++14/A/my_output1
./cf/287-c++14/A/input1
./cf/1363
./cf/1363/A
./cf/1363/A/a.out
./cf/1363/A/A.cpp
./cf/1363/A/input
./cf/1363/A/.clang-format
./cf/1-c++14
./cf/1-c++14/C
./cf/1-c++14/C/C.cpp
./cf/1-c++14/C/test.sh
./cf/1-c++14/C/output1
./cf/1-c++14/C/input1
./cf/1-c++14/B
./cf/1-c++14/B/B.cpp
./cf/1-c++14/B/test.sh
./cf/1-c++14/B/output1
./cf/1-c++14/B/input1
./cf/1-c++14/A
./cf/1-c++14/A/do
./cf/1-c++14/A/a.out
./cf/1-c++14/A/A.cpp
./cf/1-c++14/A/time.out
./cf/1-c++14/A/test.sh
./cf/1-c++14/A/output1
./cf/1-c++14/A/my_output1
./cf/1-c++14/A/input1
./cf/66-c++14
./cf/66-c++14/E
./cf/66-c++14/E/input2
./cf/66-c++14/E/test.sh
./cf/66-c++14/E/output1
./cf/66-c++14/E/output2
./cf/66-c++14/E/input1
./cf/66-c++14/E/E.cpp
./cf/66-c++14/D
./cf/66-c++14/D/D.cpp
./cf/66-c++14/D/input2
./cf/66-c++14/D/test.sh
./cf/66-c++14/D/output1
./cf/66-c++14/D/output2
./cf/66-c++14/D/input1
./cf/66-c++14/C
./cf/66-c++14/C/output3
./cf/66-c++14/C/C.cpp
./cf/66-c++14/C/input2
./cf/66-c++14/C/input3
./cf/66-c++14/C/test.sh
./cf/66-c++14/C/output1
./cf/66-c++14/C/output2
./cf/66-c++14/C/input1
./cf/66-c++14/B
./cf/66-c++14/B/output3
./cf/66-c++14/B/a.out
./cf/66-c++14/B/B.cpp
./cf/66-c++14/B/time.out
./cf/66-c++14/B/input2
./cf/66-c++14/B/input3
./cf/66-c++14/B/my_output2
./cf/66-c++14/B/test.sh
./cf/66-c++14/B/output1
./cf/66-c++14/B/output2
./cf/66-c++14/B/my_output1
./cf/66-c++14/B/input1
./cf/66-c++14/B/my_output3
./cf/66-c++14/A
./cf/66-c++14/A/output3
./cf/66-c++14/A/a.out
./cf/66-c++14/A/A.cpp
./cf/66-c++14/A/time.out
./cf/66-c++14/A/input2
./cf/66-c++14/A/input3
./cf/66-c++14/A/my_output2
./cf/66-c++14/A/test.sh
./cf/66-c++14/A/output1
./cf/66-c++14/A/output2
./cf/66-c++14/A/my_output1
./cf/66-c++14/A/input1
./cf/66-c++14/A/my_output3
./cf/767-c++14
./cf/767-c++14/E
./cf/767-c++14/E/output3
./cf/767-c++14/E/input2
./cf/767-c++14/E/input3
./cf/767-c++14/E/test.sh
./cf/767-c++14/E/output1
./cf/767-c++14/E/output2
./cf/767-c++14/E/input1
./cf/767-c++14/E/E.cpp
./cf/767-c++14/D
./cf/767-c++14/D/output3
./cf/767-c++14/D/D.cpp
./cf/767-c++14/D/input2
./cf/767-c++14/D/input3
./cf/767-c++14/D/test.sh
./cf/767-c++14/D/output1
./cf/767-c++14/D/output2
./cf/767-c++14/D/input1
./cf/767-c++14/C
./cf/767-c++14/C/C.cpp
./cf/767-c++14/C/input2
./cf/767-c++14/C/test.sh
./cf/767-c++14/C/output1
./cf/767-c++14/C/output2
./cf/767-c++14/C/input1
./cf/767-c++14/B
./cf/767-c++14/B/B.cpp
./cf/767-c++14/B/input2
./cf/767-c++14/B/test.sh
./cf/767-c++14/B/output1
./cf/767-c++14/B/output2
./cf/767-c++14/B/input1
./cf/767-c++14/A
./cf/767-c++14/A/do
./cf/767-c++14/A/a.out
./cf/767-c++14/A/A.cpp
./cf/767-c++14/A/time.out
./cf/767-c++14/A/input2
./cf/767-c++14/A/my_output2
./cf/767-c++14/A/test.sh
./cf/767-c++14/A/output1
./cf/767-c++14/A/output2
./cf/767-c++14/A/my_output1
./cf/767-c++14/A/input1
./cf/742-c++14
./cf/742-c++14/E
./cf/742-c++14/E/test.sh
./cf/742-c++14/E/output1
./cf/742-c++14/E/input1
./cf/742-c++14/E/E.cpp
./cf/742-c++14/D
./cf/742-c++14/D/D.cpp
./cf/742-c++14/D/input2
./cf/742-c++14/D/test.sh
./cf/742-c++14/D/output1
./cf/742-c++14/D/output2
./cf/742-c++14/D/input1
./cf/742-c++14/C
./cf/742-c++14/C/output3
./cf/742-c++14/C/C.cpp
./cf/742-c++14/C/input2
./cf/742-c++14/C/input3
./cf/742-c++14/C/test.sh
./cf/742-c++14/C/output1
./cf/742-c++14/C/output2
./cf/742-c++14/C/input1
./cf/742-c++14/B
./cf/742-c++14/B/B.cpp
./cf/742-c++14/B/input2
./cf/742-c++14/B/test.sh
./cf/742-c++14/B/output1
./cf/742-c++14/B/output2
./cf/742-c++14/B/input1
./cf/742-c++14/A
./cf/742-c++14/A/do
./cf/742-c++14/A/a.out
./cf/742-c++14/A/A.cpp
./cf/742-c++14/A/time.out
./cf/742-c++14/A/input2
./cf/742-c++14/A/my_output2
./cf/742-c++14/A/test.sh
./cf/742-c++14/A/output1
./cf/742-c++14/A/output2
./cf/742-c++14/A/my_output1
./cf/742-c++14/A/input1
./cf/1204-c++14
./cf/1204-c++14/E
./cf/1204-c++14/E/output3
./cf/1204-c++14/E/input4
./cf/1204-c++14/E/input2
./cf/1204-c++14/E/input3
./cf/1204-c++14/E/test.sh
./cf/1204-c++14/E/output1
./cf/1204-c++14/E/output2
./cf/1204-c++14/E/output4
./cf/1204-c++14/E/input1
./cf/1204-c++14/E/E.cpp
./cf/1204-c++14/D1
./cf/1204-c++14/D1/output3
./cf/1204-c++14/D1/input4
./cf/1204-c++14/D1/input2
./cf/1204-c++14/D1/input3
./cf/1204-c++14/D1/test.sh
./cf/1204-c++14/D1/output1
./cf/1204-c++14/D1/output2
./cf/1204-c++14/D1/D1.cpp
./cf/1204-c++14/D1/output4
./cf/1204-c++14/D1/input1
./cf/1204-c++14/C
./cf/1204-c++14/C/output3
./cf/1204-c++14/C/C.cpp
./cf/1204-c++14/C/input4
./cf/1204-c++14/C/input2
./cf/1204-c++14/C/input3
./cf/1204-c++14/C/test.sh
./cf/1204-c++14/C/output1
./cf/1204-c++14/C/output2
./cf/1204-c++14/C/output4
./cf/1204-c++14/C/input1
./cf/1204-c++14/B
./cf/1204-c++14/B/B.cpp
./cf/1204-c++14/B/input2
./cf/1204-c++14/B/test.sh
./cf/1204-c++14/B/output1
./cf/1204-c++14/B/output2
./cf/1204-c++14/B/input1
./cf/1204-c++14/D2
./cf/1204-c++14/D2/output3
./cf/1204-c++14/D2/input4
./cf/1204-c++14/D2/input2
./cf/1204-c++14/D2/input3
./cf/1204-c++14/D2/test.sh
./cf/1204-c++14/D2/output1
./cf/1204-c++14/D2/D2.cpp
./cf/1204-c++14/D2/output2
./cf/1204-c++14/D2/output4
./cf/1204-c++14/D2/input1
./cf/1204-c++14/A
./cf/1204-c++14/A/output3
./cf/1204-c++14/A/a.out
./cf/1204-c++14/A/A.cpp
./cf/1204-c++14/A/time.out
./cf/1204-c++14/A/input2
./cf/1204-c++14/A/input3
./cf/1204-c++14/A/my_output2
./cf/1204-c++14/A/test.sh
./cf/1204-c++14/A/output1
./cf/1204-c++14/A/output2
./cf/1204-c++14/A/my_output1
./cf/1204-c++14/A/input1
./cf/1204-c++14/A/my_output3
./cf/1466-c++14
./cf/1466-c++14/E
./cf/1466-c++14/E/do
./cf/1466-c++14/E/a.out
./cf/1466-c++14/E/time.out
./cf/1466-c++14/E/i
./cf/1466-c++14/E/test.sh
./cf/1466-c++14/E/output1
./cf/1466-c++14/E/my_output1
./cf/1466-c++14/E/input1
./cf/1466-c++14/E/E.cpp
./cf/1466-c++14/D
./cf/1466-c++14/D/D.cpp
./cf/1466-c++14/D/test.sh
./cf/1466-c++14/D/output1
./cf/1466-c++14/D/input1
./cf/1466-c++14/C
./cf/1466-c++14/C/C.cpp
./cf/1466-c++14/C/test.sh
./cf/1466-c++14/C/output1
./cf/1466-c++14/C/input1
./cf/1466-c++14/I
./cf/1466-c++14/I/output3
./cf/1466-c++14/I/I.cpp
./cf/1466-c++14/I/input2
./cf/1466-c++14/I/input3
./cf/1466-c++14/I/test.sh
./cf/1466-c++14/I/output1
./cf/1466-c++14/I/output2
./cf/1466-c++14/I/input1
./cf/1466-c++14/F
./cf/1466-c++14/F/output3
./cf/1466-c++14/F/F.cpp
./cf/1466-c++14/F/input2
./cf/1466-c++14/F/input3
./cf/1466-c++14/F/test.sh
./cf/1466-c++14/F/output1
./cf/1466-c++14/F/output2
./cf/1466-c++14/F/input1
./cf/1466-c++14/G
./cf/1466-c++14/G/input2
./cf/1466-c++14/G/G.cpp
./cf/1466-c++14/G/test.sh
./cf/1466-c++14/G/output1
./cf/1466-c++14/G/output2
./cf/1466-c++14/G/input1
./cf/1466-c++14/B
./cf/1466-c++14/B/do
./cf/1466-c++14/B/a.out
./cf/1466-c++14/B/B.cpp
./cf/1466-c++14/B/time.out
./cf/1466-c++14/B/test.sh
./cf/1466-c++14/B/output1
./cf/1466-c++14/B/my_output1
./cf/1466-c++14/B/input1
./cf/1466-c++14/H
./cf/1466-c++14/H/output3
./cf/1466-c++14/H/input2
./cf/1466-c++14/H/input3
./cf/1466-c++14/H/test.sh
./cf/1466-c++14/H/H.cpp
./cf/1466-c++14/H/output1
./cf/1466-c++14/H/output2
./cf/1466-c++14/H/input1
./cf/1466-c++14/A
./cf/1466-c++14/A/do
./cf/1466-c++14/A/a.out
./cf/1466-c++14/A/A.cpp
./cf/1466-c++14/A/time.out
./cf/1466-c++14/A/test.sh
./cf/1466-c++14/A/output1
./cf/1466-c++14/A/my_output1
./cf/1466-c++14/A/input1
./cf/47-c++14
./cf/47-c++14/E
./cf/47-c++14/E/input2
./cf/47-c++14/E/test.sh
./cf/47-c++14/E/output1
./cf/47-c++14/E/output2
./cf/47-c++14/E/input1
./cf/47-c++14/E/E.cpp
./cf/47-c++14/D
./cf/47-c++14/D/output3
./cf/47-c++14/D/D.cpp
./cf/47-c++14/D/input2
./cf/47-c++14/D/input3
./cf/47-c++14/D/test.sh
./cf/47-c++14/D/output1
./cf/47-c++14/D/output2
./cf/47-c++14/D/input1
./cf/47-c++14/C
./cf/47-c++14/C/output3
./cf/47-c++14/C/C.cpp
./cf/47-c++14/C/input2
./cf/47-c++14/C/input3
./cf/47-c++14/C/test.sh
./cf/47-c++14/C/output1
./cf/47-c++14/C/output2
./cf/47-c++14/C/input1
./cf/47-c++14/B
./cf/47-c++14/B/do
./cf/47-c++14/B/a.out
./cf/47-c++14/B/B.cpp
./cf/47-c++14/B/time.out
./cf/47-c++14/B/input2
./cf/47-c++14/B/my_output2
./cf/47-c++14/B/test.sh
./cf/47-c++14/B/output1
./cf/47-c++14/B/output2
./cf/47-c++14/B/my_output1
./cf/47-c++14/B/input1
./cf/47-c++14/A
./cf/47-c++14/A/output3
./cf/47-c++14/A/A.cpp
./cf/47-c++14/A/input2
./cf/47-c++14/A/input3
./cf/47-c++14/A/test.sh
./cf/47-c++14/A/output1
./cf/47-c++14/A/output2
./cf/47-c++14/A/input1
./cf/363
./cf/363/B
./cf/363/B/a.out
./cf/363/B/B.cpp
./cf/363/B/input
./cf/363/B/.clang-format
./cf/1462
./cf/1462/C
./cf/1462/C/C.cpp
./cf/1462/C/a.out
./cf/1462/C/input
./cf/1462/C/.clang-format
./cf/1462/E1
./cf/1462/E1/a.out
./cf/1462/E1/input
./cf/1462/E1/.clang-format
./cf/1462/E1/E1.cpp
./cf/1462/A
./cf/1462/A/a.out
./cf/1462/A/A.cpp
./cf/1462/A/input
./cf/1462/A/.clang-format
./cf/490-c++14
./cf/490-c++14/E
./cf/490-c++14/E/output3
./cf/490-c++14/E/input2
./cf/490-c++14/E/input3
./cf/490-c++14/E/test.sh
./cf/490-c++14/E/output1
./cf/490-c++14/E/output2
./cf/490-c++14/E/input1
./cf/490-c++14/E/E.cpp
./cf/490-c++14/D
./cf/490-c++14/D/output3
./cf/490-c++14/D/D.cpp
./cf/490-c++14/D/input2
./cf/490-c++14/D/input3
./cf/490-c++14/D/test.sh
./cf/490-c++14/D/output1
./cf/490-c++14/D/output2
./cf/490-c++14/D/input1
./cf/490-c++14/C
./cf/490-c++14/C/output3
./cf/490-c++14/C/C.cpp
./cf/490-c++14/C/input2
./cf/490-c++14/C/input3
./cf/490-c++14/C/test.sh
./cf/490-c++14/C/output1
./cf/490-c++14/C/output2
./cf/490-c++14/C/input1
./cf/490-c++14/F
./cf/490-c++14/F/F.cpp
./cf/490-c++14/F/input2
./cf/490-c++14/F/test.sh
./cf/490-c++14/F/output1
./cf/490-c++14/F/output2
./cf/490-c++14/F/input1
./cf/490-c++14/B
./cf/490-c++14/B/B.cpp
./cf/490-c++14/B/test.sh
./cf/490-c++14/B/output1
./cf/490-c++14/B/input1
./cf/490-c++14/A
./cf/490-c++14/A/do
./cf/490-c++14/A/a.out
./cf/490-c++14/A/A.cpp
./cf/490-c++14/A/time.out
./cf/490-c++14/A/input2
./cf/490-c++14/A/my_output2
./cf/490-c++14/A/test.sh
./cf/490-c++14/A/output1
./cf/490-c++14/A/output2
./cf/490-c++14/A/my_output1
./cf/490-c++14/A/input1
./cf/127-c++14
./cf/127-c++14/E
./cf/127-c++14/E/test.sh
./cf/127-c++14/E/output1
./cf/127-c++14/E/input1
./cf/127-c++14/E/E.cpp
./cf/127-c++14/D
./cf/127-c++14/D/D.cpp
./cf/127-c++14/D/input2
./cf/127-c++14/D/test.sh
./cf/127-c++14/D/output1
./cf/127-c++14/D/output2
./cf/127-c++14/D/input1
./cf/127-c++14/C
./cf/127-c++14/C/output3
./cf/127-c++14/C/C.cpp
./cf/127-c++14/C/input2
./cf/127-c++14/C/input3
./cf/127-c++14/C/test.sh
./cf/127-c++14/C/output1
./cf/127-c++14/C/output2
./cf/127-c++14/C/input1
./cf/127-c++14/B
./cf/127-c++14/B/output3
./cf/127-c++14/B/B.cpp
./cf/127-c++14/B/input2
./cf/127-c++14/B/input3
./cf/127-c++14/B/test.sh
./cf/127-c++14/B/output1
./cf/127-c++14/B/output2
./cf/127-c++14/B/input1
./cf/127-c++14/A
./cf/127-c++14/A/do
./cf/127-c++14/A/output3
./cf/127-c++14/A/a.out
./cf/127-c++14/A/A.cpp
./cf/127-c++14/A/time.out
./cf/127-c++14/A/input2
./cf/127-c++14/A/input3
./cf/127-c++14/A/my_output2
./cf/127-c++14/A/test.sh
./cf/127-c++14/A/output1
./cf/127-c++14/A/output2
./cf/127-c++14/A/my_output1
./cf/127-c++14/A/input1
./cf/127-c++14/A/my_output3
./cf/289-c++14
./cf/289-c++14/E
./cf/289-c++14/E/test.sh
./cf/289-c++14/E/output1
./cf/289-c++14/E/input1
./cf/289-c++14/E/E.cpp
./cf/289-c++14/D
./cf/289-c++14/D/D.cpp
./cf/289-c++14/D/input2
./cf/289-c++14/D/test.sh
./cf/289-c++14/D/output1
./cf/289-c++14/D/output2
./cf/289-c++14/D/input1
./cf/289-c++14/C
./cf/289-c++14/C/C.cpp
./cf/289-c++14/C/input2
./cf/289-c++14/C/test.sh
./cf/289-c++14/C/output1
./cf/289-c++14/C/output2
./cf/289-c++14/C/input1
./cf/289-c++14/B
./cf/289-c++14/B/B.cpp
./cf/289-c++14/B/input2
./cf/289-c++14/B/test.sh
./cf/289-c++14/B/output1
./cf/289-c++14/B/output2
./cf/289-c++14/B/input1
./cf/289-c++14/A
./cf/289-c++14/A/a.out
./cf/289-c++14/A/A.cpp
./cf/289-c++14/A/time.out
./cf/289-c++14/A/input2
./cf/289-c++14/A/my_output2
./cf/289-c++14/A/test.sh
./cf/289-c++14/A/output1
./cf/289-c++14/A/output2
./cf/289-c++14/A/my_output1
./cf/289-c++14/A/input1
./cf/579-c++14
./cf/579-c++14/E
./cf/579-c++14/E/output3
./cf/579-c++14/E/input2
./cf/579-c++14/E/input3
./cf/579-c++14/E/test.sh
./cf/579-c++14/E/output1
./cf/579-c++14/E/output2
./cf/579-c++14/E/input1
./cf/579-c++14/E/E.cpp
./cf/579-c++14/D
./cf/579-c++14/D/D.cpp
./cf/579-c++14/D/input2
./cf/579-c++14/D/test.sh
./cf/579-c++14/D/output1
./cf/579-c++14/D/output2
./cf/579-c++14/D/input1
./cf/579-c++14/C
./cf/579-c++14/C/output3
./cf/579-c++14/C/C.cpp
./cf/579-c++14/C/input2
./cf/579-c++14/C/input3
./cf/579-c++14/C/test.sh
./cf/579-c++14/C/output1
./cf/579-c++14/C/output2
./cf/579-c++14/C/input1
./cf/579-c++14/F
./cf/579-c++14/F/output3
./cf/579-c++14/F/input4
./cf/579-c++14/F/F.cpp
./cf/579-c++14/F/input2
./cf/579-c++14/F/input3
./cf/579-c++14/F/test.sh
./cf/579-c++14/F/output1
./cf/579-c++14/F/output2
./cf/579-c++14/F/output4
./cf/579-c++14/F/input1
./cf/579-c++14/B
./cf/579-c++14/B/B.cpp
./cf/579-c++14/B/input2
./cf/579-c++14/B/test.sh
./cf/579-c++14/B/output1
./cf/579-c++14/B/output2
./cf/579-c++14/B/input1
./cf/579-c++14/A
./cf/579-c++14/A/a.out
./cf/579-c++14/A/A.cpp
./cf/579-c++14/A/time.out
./cf/579-c++14/A/input2
./cf/579-c++14/A/my_output2
./cf/579-c++14/A/test.sh
./cf/579-c++14/A/output1
./cf/579-c++14/A/output2
./cf/579-c++14/A/my_output1
./cf/579-c++14/A/input1
./cf/807-c++14
./cf/807-c++14/E
./cf/807-c++14/E/output3
./cf/807-c++14/E/input2
./cf/807-c++14/E/input3
./cf/807-c++14/E/test.sh
./cf/807-c++14/E/output1
./cf/807-c++14/E/output2
./cf/807-c++14/E/input1
./cf/807-c++14/E/E.cpp
./cf/807-c++14/D
./cf/807-c++14/D/output3
./cf/807-c++14/D/input4
./cf/807-c++14/D/D.cpp
./cf/807-c++14/D/input2
./cf/807-c++14/D/input3
./cf/807-c++14/D/test.sh
./cf/807-c++14/D/output1
./cf/807-c++14/D/output2
./cf/807-c++14/D/output4
./cf/807-c++14/D/input1
./cf/807-c++14/C
./cf/807-c++14/C/C.cpp
./cf/807-c++14/C/test.sh
./cf/807-c++14/C/output1
./cf/807-c++14/C/input1
./cf/807-c++14/F
./cf/807-c++14/F/F.cpp
./cf/807-c++14/F/input2
./cf/807-c++14/F/test.sh
./cf/807-c++14/F/output1
./cf/807-c++14/F/output2
./cf/807-c++14/F/input1
./cf/807-c++14/B
./cf/807-c++14/B/output5
./cf/807-c++14/B/output3
./cf/807-c++14/B/input4
./cf/807-c++14/B/B.cpp
./cf/807-c++14/B/input5
./cf/807-c++14/B/input2
./cf/807-c++14/B/input3
./cf/807-c++14/B/test.sh
./cf/807-c++14/B/output1
./cf/807-c++14/B/output2
./cf/807-c++14/B/output4
./cf/807-c++14/B/input1
./cf/807-c++14/A
./cf/807-c++14/A/output3
./cf/807-c++14/A/A.cpp
./cf/807-c++14/A/input2
./cf/807-c++14/A/input3
./cf/807-c++14/A/test.sh
./cf/807-c++14/A/output1
./cf/807-c++14/A/output2
./cf/807-c++14/A/input1
./cf/1467-c++14
./cf/1467-c++14/E
./cf/1467-c++14/E/input2
./cf/1467-c++14/E/test.sh
./cf/1467-c++14/E/output1
./cf/1467-c++14/E/output2
./cf/1467-c++14/E/input1
./cf/1467-c++14/E/E.cpp
./cf/1467-c++14/D
./cf/1467-c++14/D/output3
./cf/1467-c++14/D/D.cpp
./cf/1467-c++14/D/input2
./cf/1467-c++14/D/input3
./cf/1467-c++14/D/test.sh
./cf/1467-c++14/D/output1
./cf/1467-c++14/D/output2
./cf/1467-c++14/D/input1
./cf/1467-c++14/C
./cf/1467-c++14/C/C.cpp
./cf/1467-c++14/C/input2
./cf/1467-c++14/C/test.sh
./cf/1467-c++14/C/output1
./cf/1467-c++14/C/output2
./cf/1467-c++14/C/input1
./cf/1467-c++14/B
./cf/1467-c++14/B/a.out
./cf/1467-c++14/B/B.cpp
./cf/1467-c++14/B/time.out
./cf/1467-c++14/B/test.sh
./cf/1467-c++14/B/output1
./cf/1467-c++14/B/my_output1
./cf/1467-c++14/B/input1
./cf/1467-c++14/A
./cf/1467-c++14/A/a.out
./cf/1467-c++14/A/A.cpp
./cf/1467-c++14/A/time.out
./cf/1467-c++14/A/test.sh
./cf/1467-c++14/A/output1
./cf/1467-c++14/A/my_output1
./cf/1467-c++14/A/input1
./cf/165-c++14
./cf/165-c++14/E
./cf/165-c++14/E/output3
./cf/165-c++14/E/input2
./cf/165-c++14/E/input3
./cf/165-c++14/E/test.sh
./cf/165-c++14/E/output1
./cf/165-c++14/E/output2
./cf/165-c++14/E/input1
./cf/165-c++14/E/E.cpp
./cf/165-c++14/D
./cf/165-c++14/D/D.cpp
./cf/165-c++14/D/input2
./cf/165-c++14/D/test.sh
./cf/165-c++14/D/output1
./cf/165-c++14/D/output2
./cf/165-c++14/D/input1
./cf/165-c++14/C
./cf/165-c++14/C/output3
./cf/165-c++14/C/C.cpp
./cf/165-c++14/C/input2
./cf/165-c++14/C/input3
./cf/165-c++14/C/test.sh
./cf/165-c++14/C/output1
./cf/165-c++14/C/output2
./cf/165-c++14/C/input1
./cf/165-c++14/B
./cf/165-c++14/B/a.out
./cf/165-c++14/B/B.cpp
./cf/165-c++14/B/time.out
./cf/165-c++14/B/input2
./cf/165-c++14/B/my_output2
./cf/165-c++14/B/test.sh
./cf/165-c++14/B/output1
./cf/165-c++14/B/output2
./cf/165-c++14/B/my_output1
./cf/165-c++14/B/input1
./cf/165-c++14/A
./cf/165-c++14/A/a.out
./cf/165-c++14/A/time.out
./cf/165-c++14/A/input2
./cf/165-c++14/A/my_output2
./cf/165-c++14/A/test.sh
./cf/165-c++14/A/output1
./cf/165-c++14/A/output2
./cf/165-c++14/A/my_output1
./cf/165-c++14/A/input1
./cf/707-c++14
./cf/707-c++14/E
./cf/707-c++14/E/input2
./cf/707-c++14/E/test.sh
./cf/707-c++14/E/output1
./cf/707-c++14/E/output2
./cf/707-c++14/E/input1
./cf/707-c++14/E/E.cpp
./cf/707-c++14/D
./cf/707-c++14/D/output3
./cf/707-c++14/D/D.cpp
./cf/707-c++14/D/input2
./cf/707-c++14/D/input3
./cf/707-c++14/D/test.sh
./cf/707-c++14/D/output1
./cf/707-c++14/D/output2
./cf/707-c++14/D/input1
./cf/707-c++14/C
./cf/707-c++14/C/output5
./cf/707-c++14/C/output3
./cf/707-c++14/C/C.cpp
./cf/707-c++14/C/input4
./cf/707-c++14/C/input5
./cf/707-c++14/C/input2
./cf/707-c++14/C/input3
./cf/707-c++14/C/test.sh
./cf/707-c++14/C/output1
./cf/707-c++14/C/output2
./cf/707-c++14/C/output4
./cf/707-c++14/C/input1
./cf/707-c++14/B
./cf/707-c++14/B/B.cpp
./cf/707-c++14/B/input2
./cf/707-c++14/B/test.sh
./cf/707-c++14/B/output1
./cf/707-c++14/B/output2
./cf/707-c++14/B/input1
./cf/707-c++14/A
./cf/707-c++14/A/do
./cf/707-c++14/A/output3
./cf/707-c++14/A/a.out
./cf/707-c++14/A/A.cpp
./cf/707-c++14/A/time.out
./cf/707-c++14/A/input2
./cf/707-c++14/A/input3
./cf/707-c++14/A/my_output2
./cf/707-c++14/A/test.sh
./cf/707-c++14/A/output1
./cf/707-c++14/A/output2
./cf/707-c++14/A/my_output1
./cf/707-c++14/A/input1
./cf/707-c++14/A/my_output3
./cf/468-c++14
./cf/468-c++14/E
./cf/468-c++14/E/input2
./cf/468-c++14/E/test.sh
./cf/468-c++14/E/output1
./cf/468-c++14/E/output2
./cf/468-c++14/E/input1
./cf/468-c++14/E/E.cpp
./cf/468-c++14/D
./cf/468-c++14/D/D.cpp
./cf/468-c++14/D/input2
./cf/468-c++14/D/test.sh
./cf/468-c++14/D/output1
./cf/468-c++14/D/output2
./cf/468-c++14/D/input1
./cf/468-c++14/C
./cf/468-c++14/C/C.cpp
./cf/468-c++14/C/input2
./cf/468-c++14/C/test.sh
./cf/468-c++14/C/output1
./cf/468-c++14/C/output2
./cf/468-c++14/C/input1
./cf/468-c++14/B
./cf/468-c++14/B/B.cpp
./cf/468-c++14/B/input2
./cf/468-c++14/B/test.sh
./cf/468-c++14/B/output1
./cf/468-c++14/B/output2
./cf/468-c++14/B/input1
./cf/468-c++14/A
./cf/468-c++14/A/A.cpp
./cf/468-c++14/A/input2
./cf/468-c++14/A/test.sh
./cf/468-c++14/A/output1
./cf/468-c++14/A/output2
./cf/468-c++14/A/input1
./cf/1919119
./cf/1919119/H
./cf/1919119/H/input
./cf/1919119/H/.clang-format
./cf/1919119/H/H.cpp
./cf/433
./cf/433/B
./cf/433/B/cmake-build-debug
./cf/433/B/cmake-build-debug/CMakeFiles
./cf/433/B/cmake-build-debug/CMakeFiles/CMakeTmp
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdCXX
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdCXX/a.out
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdCXX/tmp
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdC
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdC/a.out
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdC/tmp
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CompilerIdC/CMakeCCompilerId.c
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CMakeDetermineCompilerABI_C.bin
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CMakeDetermineCompilerABI_CXX.bin
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CMakeCXXCompiler.cmake
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CMakeCCompiler.cmake
./cf/433/B/cmake-build-debug/CMakeFiles/3.17.3/CMakeSystem.cmake
./cf/433/B/cmake-build-debug/CMakeFiles/TargetDirectories.txt
./cf/433/B/cmake-build-debug/CMakeFiles/Makefile2
./cf/433/B/cmake-build-debug/CMakeFiles/clion-log.txt
./cf/433/B/cmake-build-debug/CMakeFiles/progress.marks
./cf/433/B/cmake-build-debug/CMakeFiles/CMakeOutput.log
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/CXX.includecache
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/depend.internal
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/build.make
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/link.txt
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/cmake_clean.cmake
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/depend.make
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/progress.make
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/B.cpp.o
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/DependInfo.cmake
./cf/433/B/cmake-build-debug/CMakeFiles/B.dir/flags.make
./cf/433/B/cmake-build-debug/CMakeFiles/cmake.check_cache
./cf/433/B/cmake-build-debug/CMakeFiles/clion-environment.txt
./cf/433/B/cmake-build-debug/CMakeFiles/Makefile.cmake
./cf/433/B/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake
./cf/433/B/cmake-build-debug/Project.cbp
./cf/433/B/cmake-build-debug/B.cbp
./cf/433/B/cmake-build-debug/CMakeCache.txt
./cf/433/B/cmake-build-debug/Makefile
./cf/433/B/cmake-build-debug/cmake_install.cmake
./cf/433/B/cmake-build-debug/B
./cf/433/B/CMakeLists.txt
./cf/433/B/a.out
./cf/433/B/B.cpp
./cf/433/B/input
./cf/433/B/main
./cf/433/B/.clang-format
./cf/433/B/.idea
./cf/433/B/.idea/.gitignore
./cf/433/B/.idea/B.iml
./cf/433/B/.idea/modules.xml
./cf/433/B/.idea/workspace.xml
./cf/433/B/.idea/misc.xml
./cf/433/B/.idea/codeStyles
./cf/433/B/.idea/codeStyles/Project.xml
./cf/433/B/.idea/codeStyles/codeStyleConfig.xml
./cf/584-c++14
./cf/584-c++14/E
./cf/584-c++14/E/test.sh
./cf/584-c++14/E/output1
./cf/584-c++14/E/input1
./cf/584-c++14/E/E.cpp
./cf/584-c++14/D
./cf/584-c++14/D/D.cpp
./cf/584-c++14/D/test.sh
./cf/584-c++14/D/output1
./cf/584-c++14/D/input1
./cf/584-c++14/C
./cf/584-c++14/C/C.cpp
./cf/584-c++14/C/input2
./cf/584-c++14/C/test.sh
./cf/584-c++14/C/output1
./cf/584-c++14/C/output2
./cf/584-c++14/C/input1
./cf/584-c++14/B
./cf/584-c++14/B/B.cpp
./cf/584-c++14/B/input2
./cf/584-c++14/B/test.sh
./cf/584-c++14/B/output1
./cf/584-c++14/B/output2
./cf/584-c++14/B/input1
./cf/584-c++14/A
./cf/584-c++14/A/do
./cf/584-c++14/A/a.out
./cf/584-c++14/A/A.cpp
./cf/584-c++14/A/time.out
./cf/584-c++14/A/test.sh
./cf/584-c++14/A/output1
./cf/584-c++14/A/my_output1
./cf/584-c++14/A/input1
./cf/371-c++14
./cf/371-c++14/E
./cf/371-c++14/E/test.sh
./cf/371-c++14/E/output1
./cf/371-c++14/E/input1
./cf/371-c++14/E/E.cpp
./cf/371-c++14/D
./cf/371-c++14/D/D.cpp
./cf/371-c++14/D/input2
./cf/371-c++14/D/test.sh
./cf/371-c++14/D/output1
./cf/371-c++14/D/output2
./cf/371-c++14/D/input1
./cf/371-c++14/C
./cf/371-c++14/C/output3
./cf/371-c++14/C/C.cpp
./cf/371-c++14/C/input2
./cf/371-c++14/C/input3
./cf/371-c++14/C/test.sh
./cf/371-c++14/C/output1
./cf/371-c++14/C/output2
./cf/371-c++14/C/input1
./cf/371-c++14/B
./cf/371-c++14/B/do
./cf/371-c++14/B/output3
./cf/371-c++14/B/a.out
./cf/371-c++14/B/B.cpp
./cf/371-c++14/B/time.out
./cf/371-c++14/B/input2
./cf/371-c++14/B/input3
./cf/371-c++14/B/my_output2
./cf/371-c++14/B/test.sh
./cf/371-c++14/B/output1
./cf/371-c++14/B/output2
./cf/371-c++14/B/my_output1
./cf/371-c++14/B/input1
./cf/371-c++14/B/my_output3
./cf/371-c++14/A
./cf/371-c++14/A/output3
./cf/371-c++14/A/A.cpp
./cf/371-c++14/A/input2
./cf/371-c++14/A/input3
./cf/371-c++14/A/test.sh
./cf/371-c++14/A/output1
./cf/371-c++14/A/output2
./cf/371-c++14/A/input1
./cf/799-c++14
./cf/799-c++14/E
./cf/799-c++14/E/output3
./cf/799-c++14/E/input2
./cf/799-c++14/E/input3
./cf/799-c++14/E/test.sh
./cf/799-c++14/E/output1
./cf/799-c++14/E/output2
./cf/799-c++14/E/input1
./cf/799-c++14/E/E.cpp
./cf/799-c++14/D
./cf/799-c++14/D/output3
./cf/799-c++14/D/input4
./cf/799-c++14/D/D.cpp
./cf/799-c++14/D/input2
./cf/799-c++14/D/input3
./cf/799-c++14/D/test.sh
./cf/799-c++14/D/output1
./cf/799-c++14/D/output2
./cf/799-c++14/D/output4
./cf/799-c++14/D/input1
./cf/799-c++14/C
./cf/799-c++14/C/output3
./cf/799-c++14/C/C.cpp
./cf/799-c++14/C/input2
./cf/799-c++14/C/input3
./cf/799-c++14/C/test.sh
./cf/799-c++14/C/output1
./cf/799-c++14/C/output2
./cf/799-c++14/C/input1
./cf/799-c++14/F
./cf/799-c++14/F/F.cpp
./cf/799-c++14/F/input2
./cf/799-c++14/F/test.sh
./cf/799-c++14/F/output1
./cf/799-c++14/F/output2
./cf/799-c++14/F/input1
./cf/799-c++14/G
./cf/799-c++14/G/input2
./cf/799-c++14/G/G.cpp
./cf/799-c++14/G/test.sh
./cf/799-c++14/G/output1
./cf/799-c++14/G/output2
./cf/799-c++14/G/input1
./cf/799-c++14/B
./cf/799-c++14/B/B.cpp
./cf/799-c++14/B/input2
./cf/799-c++14/B/test.sh
./cf/799-c++14/B/output1
./cf/799-c++14/B/output2
./cf/799-c++14/B/input1
./cf/799-c++14/A
./cf/799-c++14/A/do
./cf/799-c++14/A/output3
./cf/799-c++14/A/a.out
./cf/799-c++14/A/input4
./cf/799-c++14/A/A.cpp
./cf/799-c++14/A/time.out
./cf/799-c++14/A/input2
./cf/799-c++14/A/input3
./cf/799-c++14/A/my_output2
./cf/799-c++14/A/my_output4
./cf/799-c++14/A/test.sh
./cf/799-c++14/A/output1
./cf/799-c++14/A/output2
./cf/799-c++14/A/my_output1
./cf/799-c++14/A/output4
./cf/799-c++14/A/input1
./cf/799-c++14/A/my_output3
./cf/1465-c++14
./cf/1465-c++14/E
./cf/1465-c++14/E/output3
./cf/1465-c++14/E/input2
./cf/1465-c++14/E/input3
./cf/1465-c++14/E/test.sh
./cf/1465-c++14/E/output1
./cf/1465-c++14/E/output2
./cf/1465-c++14/E/input1
./cf/1465-c++14/E/E.cpp
./cf/1465-c++14/D
./cf/1465-c++14/D/output3
./cf/1465-c++14/D/input4
./cf/1465-c++14/D/D.cpp
./cf/1465-c++14/D/input2
./cf/1465-c++14/D/input3
./cf/1465-c++14/D/test.sh
./cf/1465-c++14/D/output1
./cf/1465-c++14/D/output2
./cf/1465-c++14/D/output4
./cf/1465-c++14/D/input1
./cf/1465-c++14/C
./cf/1465-c++14/C/C.cpp
./cf/1465-c++14/C/test.sh
./cf/1465-c++14/C/output1
./cf/1465-c++14/C/input1
./cf/1465-c++14/F
./cf/1465-c++14/F/F.cpp
./cf/1465-c++14/F/input2
./cf/1465-c++14/F/test.sh
./cf/1465-c++14/F/output1
./cf/1465-c++14/F/output2
./cf/1465-c++14/F/input1
./cf/1465-c++14/B
./cf/1465-c++14/B/a.out
./cf/1465-c++14/B/B.cpp
./cf/1465-c++14/B/time.out
./cf/1465-c++14/B/test.sh
./cf/1465-c++14/B/output1
./cf/1465-c++14/B/my_output1
./cf/1465-c++14/B/input1
./cf/1465-c++14/A
./cf/1465-c++14/A/a.out
./cf/1465-c++14/A/A.cpp
./cf/1465-c++14/A/time.out
./cf/1465-c++14/A/test.sh
./cf/1465-c++14/A/output1
./cf/1465-c++14/A/my_output1
./cf/1465-c++14/A/input1
./cf/1237-c++14
./cf/1237-c++14/E
./cf/1237-c++14/E/input2
./cf/1237-c++14/E/test.sh
./cf/1237-c++14/E/output1
./cf/1237-c++14/E/output2
./cf/1237-c++14/E/input1
./cf/1237-c++14/E/E.cpp
./cf/1237-c++14/D
./cf/1237-c++14/D/output3
./cf/1237-c++14/D/D.cpp
./cf/1237-c++14/D/input2
./cf/1237-c++14/D/input3
./cf/1237-c++14/D/test.sh
./cf/1237-c++14/D/output1
./cf/1237-c++14/D/output2
./cf/1237-c++14/D/input1
./cf/1237-c++14/C2
./cf/1237-c++14/C2/input2
./cf/1237-c++14/C2/C2.cpp
./cf/1237-c++14/C2/test.sh
./cf/1237-c++14/C2/output1
./cf/1237-c++14/C2/output2
./cf/1237-c++14/C2/input1
./cf/1237-c++14/F
./cf/1237-c++14/F/output3
./cf/1237-c++14/F/F.cpp
./cf/1237-c++14/F/input2
./cf/1237-c++14/F/input3
./cf/1237-c++14/F/test.sh
./cf/1237-c++14/F/output1
./cf/1237-c++14/F/output2
./cf/1237-c++14/F/input1
./cf/1237-c++14/G
./cf/1237-c++14/G/input2
./cf/1237-c++14/G/G.cpp
./cf/1237-c++14/G/test.sh
./cf/1237-c++14/G/output1
./cf/1237-c++14/G/output2
./cf/1237-c++14/G/input1
./cf/1237-c++14/B
./cf/1237-c++14/B/output3
./cf/1237-c++14/B/B.cpp
./cf/1237-c++14/B/input2
./cf/1237-c++14/B/input3
./cf/1237-c++14/B/test.sh
./cf/1237-c++14/B/output1
./cf/1237-c++14/B/output2
./cf/1237-c++14/B/input1
./cf/1237-c++14/H
./cf/1237-c++14/H/test.sh
./cf/1237-c++14/H/H.cpp
./cf/1237-c++14/H/output1
./cf/1237-c++14/H/input1
./cf/1237-c++14/A
./cf/1237-c++14/A/a.out
./cf/1237-c++14/A/A.cpp
./cf/1237-c++14/A/time.out
./cf/1237-c++14/A/input2
./cf/1237-c++14/A/my_output2
./cf/1237-c++14/A/test.sh
./cf/1237-c++14/A/output1
./cf/1237-c++14/A/output2
./cf/1237-c++14/A/my_output1
./cf/1237-c++14/A/input1
./cf/1237-c++14/C1
./cf/1237-c++14/C1/input2
./cf/1237-c++14/C1/C1.cpp
./cf/1237-c++14/C1/test.sh
./cf/1237-c++14/C1/output1
./cf/1237-c++14/C1/output2
./cf/1237-c++14/C1/input1
./cf/1469-c++14
./cf/1469-c++14/E
./cf/1469-c++14/E/test.sh
./cf/1469-c++14/E/output1
./cf/1469-c++14/E/input1
./cf/1469-c++14/E/E.cpp
./cf/1469-c++14/D
./cf/1469-c++14/D/D.cpp
./cf/1469-c++14/D/test.sh
./cf/1469-c++14/D/output1
./cf/1469-c++14/D/input1
./cf/1469-c++14/C
./cf/1469-c++14/C/do
./cf/1469-c++14/C/C.cpp
./cf/1469-c++14/C/a.out
./cf/1469-c++14/C/time.out
./cf/1469-c++14/C/test.sh
./cf/1469-c++14/C/output1
./cf/1469-c++14/C/my_output1
./cf/1469-c++14/C/input1
./cf/1469-c++14/F
./cf/1469-c++14/F/output3
./cf/1469-c++14/F/input4
./cf/1469-c++14/F/F.cpp
./cf/1469-c++14/F/input2
./cf/1469-c++14/F/input3
./cf/1469-c++14/F/test.sh
./cf/1469-c++14/F/output1
./cf/1469-c++14/F/output2
./cf/1469-c++14/F/output4
./cf/1469-c++14/F/input1
./cf/1469-c++14/B
./cf/1469-c++14/B/do
./cf/1469-c++14/B/a.out
./cf/1469-c++14/B/B.cpp
./cf/1469-c++14/B/time.out
./cf/1469-c++14/B/test.sh
./cf/1469-c++14/B/output1
./cf/1469-c++14/B/my_output1
./cf/1469-c++14/B/input1
./cf/1469-c++14/A
./cf/1469-c++14/A/do
./cf/1469-c++14/A/a.out
./cf/1469-c++14/A/A.cpp
./cf/1469-c++14/A/time.out
./cf/1469-c++14/A/test.sh
./cf/1469-c++14/A/output1
./cf/1469-c++14/A/my_output1
./cf/1469-c++14/A/input1
./cf/785-c++14
./cf/785-c++14/E
./cf/785-c++14/E/output3
./cf/785-c++14/E/input2
./cf/785-c++14/E/input3
./cf/785-c++14/E/test.sh
./cf/785-c++14/E/output1
./cf/785-c++14/E/output2
./cf/785-c++14/E/input1
./cf/785-c++14/E/E.cpp
./cf/785-c++14/D
./cf/785-c++14/D/output3
./cf/785-c++14/D/D.cpp
./cf/785-c++14/D/input2
./cf/785-c++14/D/input3
./cf/785-c++14/D/test.sh
./cf/785-c++14/D/output1
./cf/785-c++14/D/output2
./cf/785-c++14/D/input1
./cf/785-c++14/C
./cf/785-c++14/C/C.cpp
./cf/785-c++14/C/input2
./cf/785-c++14/C/test.sh
./cf/785-c++14/C/output1
./cf/785-c++14/C/output2
./cf/785-c++14/C/input1
./cf/785-c++14/B
./cf/785-c++14/B/B.cpp
./cf/785-c++14/B/input2
./cf/785-c++14/B/test.sh
./cf/785-c++14/B/output1
./cf/785-c++14/B/output2
./cf/785-c++14/B/input1
./cf/785-c++14/A
./cf/785-c++14/A/do
./cf/785-c++14/A/a.out
./cf/785-c++14/A/A.cpp
./cf/785-c++14/A/time.out
./cf/785-c++14/A/input2
./cf/785-c++14/A/my_output2
./cf/785-c++14/A/test.sh
./cf/785-c++14/A/output1
./cf/785-c++14/A/output2
./cf/785-c++14/A/my_output1
./cf/785-c++14/A/input1
./cf/766-c++14
./cf/766-c++14/E
./cf/766-c++14/E/output3
./cf/766-c++14/E/input2
./cf/766-c++14/E/input3
./cf/766-c++14/E/test.sh
./cf/766-c++14/E/output1
./cf/766-c++14/E/output2
./cf/766-c++14/E/input1
./cf/766-c++14/E/E.cpp
./cf/766-c++14/D
./cf/766-c++14/D/D.cpp
./cf/766-c++14/D/input2
./cf/766-c++14/D/test.sh
./cf/766-c++14/D/output1
./cf/766-c++14/D/output2
./cf/766-c++14/D/input1
./cf/766-c++14/C
./cf/766-c++14/C/C.cpp
./cf/766-c++14/C/input2
./cf/766-c++14/C/test.sh
./cf/766-c++14/C/output1
./cf/766-c++14/C/output2
./cf/766-c++14/C/input1
./cf/766-c++14/B
./cf/766-c++14/B/B.cpp
./cf/766-c++14/B/input2
./cf/766-c++14/B/test.sh
./cf/766-c++14/B/output1
./cf/766-c++14/B/output2
./cf/766-c++14/B/input1
./cf/766-c++14/A
./cf/766-c++14/A/do
./cf/766-c++14/A/a.out
./cf/766-c++14/A/A.cpp
./cf/766-c++14/A/time.out
./cf/766-c++14/A/input2
./cf/766-c++14/A/my_output2
./cf/766-c++14/A/test.sh
./cf/766-c++14/A/output1
./cf/766-c++14/A/output2
./cf/766-c++14/A/my_output1
./cf/766-c++14/A/input1
./cf/208-c++14
./cf/208-c++14/E
./cf/208-c++14/E/test.sh
./cf/208-c++14/E/output1
./cf/208-c++14/E/input1
./cf/208-c++14/E/E.cpp
./cf/208-c++14/D
./cf/208-c++14/D/D.cpp
./cf/208-c++14/D/input2
./cf/208-c++14/D/test.sh
./cf/208-c++14/D/output1
./cf/208-c++14/D/output2
./cf/208-c++14/D/input1
./cf/208-c++14/C
./cf/208-c++14/C/C.cpp
./cf/208-c++14/C/input2
./cf/208-c++14/C/test.sh
./cf/208-c++14/C/output1
./cf/208-c++14/C/output2
./cf/208-c++14/C/input1
./cf/208-c++14/B
./cf/208-c++14/B/B.cpp
./cf/208-c++14/B/input2
./cf/208-c++14/B/test.sh
./cf/208-c++14/B/output1
./cf/208-c++14/B/output2
./cf/208-c++14/B/input1
./cf/208-c++14/A
./cf/208-c++14/A/do
./cf/208-c++14/A/a.out
./cf/208-c++14/A/A.cpp
./cf/208-c++14/A/o
./cf/208-c++14/A/time.out
./cf/208-c++14/A/input2
./cf/208-c++14/A/my_output2
./cf/208-c++14/A/test.sh
./cf/208-c++14/A/output1
./cf/208-c++14/A/output2
./cf/208-c++14/A/my_output1
./cf/208-c++14/A/input1
./cf/463-c++14
./cf/463-c++14/E
./cf/463-c++14/E/test.sh
./cf/463-c++14/E/output1
./cf/463-c++14/E/input1
./cf/463-c++14/E/E.cpp
./cf/463-c++14/D
./cf/463-c++14/D/D.cpp
./cf/463-c++14/D/test.sh
./cf/463-c++14/D/output1
./cf/463-c++14/D/input1
./cf/463-c++14/C
./cf/463-c++14/C/C.cpp
./cf/463-c++14/C/test.sh
./cf/463-c++14/C/output1
./cf/463-c++14/C/input1
./cf/463-c++14/B
./cf/463-c++14/B/do
./cf/463-c++14/B/a.out
./cf/463-c++14/B/B.cpp
./cf/463-c++14/B/time.out
./cf/463-c++14/B/input2
./cf/463-c++14/B/my_output2
./cf/463-c++14/B/test.sh
./cf/463-c++14/B/output1
./cf/463-c++14/B/output2
./cf/463-c++14/B/my_output1
./cf/463-c++14/B/input1
./cf/463-c++14/A
./cf/463-c++14/A/A.cpp
./cf/463-c++14/A/input2
./cf/463-c++14/A/test.sh
./cf/463-c++14/A/output1
./cf/463-c++14/A/output2
./cf/463-c++14/A/input1
./cf/279
./cf/279/B
./cf/279/B/B.cpp
./cf/279/B/input
./cf/279/B/main
./cf/279/B/.clang-format
./cf/296-c++14
./cf/296-c++14/E
./cf/296-c++14/E/output3
./cf/296-c++14/E/input2
./cf/296-c++14/E/input3
./cf/296-c++14/E/test.sh
./cf/296-c++14/E/output1
./cf/296-c++14/E/output2
./cf/296-c++14/E/input1
./cf/296-c++14/E/E.cpp
./cf/296-c++14/D
./cf/296-c++14/D/output3
./cf/296-c++14/D/D.cpp
./cf/296-c++14/D/input2
./cf/296-c++14/D/input3
./cf/296-c++14/D/test.sh
./cf/296-c++14/D/output1
./cf/296-c++14/D/output2
./cf/296-c++14/D/input1
./cf/296-c++14/C
./cf/296-c++14/C/output3
./cf/296-c++14/C/C.cpp
./cf/296-c++14/C/input2
./cf/296-c++14/C/input3
./cf/296-c++14/C/test.sh
./cf/296-c++14/C/output1
./cf/296-c++14/C/output2
./cf/296-c++14/C/input1
./cf/296-c++14/B
./cf/296-c++14/B/output3
./cf/296-c++14/B/B.cpp
./cf/296-c++14/B/input2
./cf/296-c++14/B/input3
./cf/296-c++14/B/test.sh
./cf/296-c++14/B/output1
./cf/296-c++14/B/output2
./cf/296-c++14/B/input1
./cf/296-c++14/A
./cf/296-c++14/A/do
./cf/296-c++14/A/output3
./cf/296-c++14/A/a.out
./cf/296-c++14/A/A.cpp
./cf/296-c++14/A/time.out
./cf/296-c++14/A/input2
./cf/296-c++14/A/input3
./cf/296-c++14/A/my_output2
./cf/296-c++14/A/test.sh
./cf/296-c++14/A/output1
./cf/296-c++14/A/output2
./cf/296-c++14/A/my_output1
./cf/296-c++14/A/input1
./cf/296-c++14/A/my_output3
./cf/469-c++14
./cf/469-c++14/E
./cf/469-c++14/E/input2
./cf/469-c++14/E/test.sh
./cf/469-c++14/E/output1
./cf/469-c++14/E/output2
./cf/469-c++14/E/input1
./cf/469-c++14/E/E.cpp
./cf/469-c++14/D
./cf/469-c++14/D/D.cpp
./cf/469-c++14/D/input2
./cf/469-c++14/D/test.sh
./cf/469-c++14/D/output1
./cf/469-c++14/D/output2
./cf/469-c++14/D/input1
./cf/469-c++14/C
./cf/469-c++14/C/C.cpp
./cf/469-c++14/C/input2
./cf/469-c++14/C/test.sh
./cf/469-c++14/C/output1
./cf/469-c++14/C/output2
./cf/469-c++14/C/input1
./cf/469-c++14/B
./cf/469-c++14/B/B.cpp
./cf/469-c++14/B/input2
./cf/469-c++14/B/test.sh
./cf/469-c++14/B/output1
./cf/469-c++14/B/output2
./cf/469-c++14/B/input1
./cf/469-c++14/A
./cf/469-c++14/A/do
./cf/469-c++14/A/a.out
./cf/469-c++14/A/A.cpp
./cf/469-c++14/A/time.out
./cf/469-c++14/A/input2
./cf/469-c++14/A/my_output2
./cf/469-c++14/A/test.sh
./cf/469-c++14/A/output1
./cf/469-c++14/A/output2
./cf/469-c++14/A/my_output1
./cf/469-c++14/A/input1
./cf/298-c++14
./cf/298-c++14/E
./cf/298-c++14/E/test.sh
./cf/298-c++14/E/output1
./cf/298-c++14/E/input1
./cf/298-c++14/E/E.cpp
./cf/298-c++14/D
./cf/298-c++14/D/D.cpp
./cf/298-c++14/D/input2
./cf/298-c++14/D/test.sh
./cf/298-c++14/D/output1
./cf/298-c++14/D/output2
./cf/298-c++14/D/input1
./cf/298-c++14/C
./cf/298-c++14/C/C.cpp
./cf/298-c++14/C/input2
./cf/298-c++14/C/test.sh
./cf/298-c++14/C/output1
./cf/298-c++14/C/output2
./cf/298-c++14/C/input1
./cf/298-c++14/B
./cf/298-c++14/B/B.cpp
./cf/298-c++14/B/input2
./cf/298-c++14/B/test.sh
./cf/298-c++14/B/output1
./cf/298-c++14/B/output2
./cf/298-c++14/B/input1
./cf/298-c++14/A
./cf/298-c++14/A/do
./cf/298-c++14/A/a.out
./cf/298-c++14/A/A.cpp
./cf/298-c++14/A/time.out
./cf/298-c++14/A/input2
./cf/298-c++14/A/my_output2
./cf/298-c++14/A/test.sh
./cf/298-c++14/A/output1
./cf/298-c++14/A/output2
./cf/298-c++14/A/my_output1
./cf/298-c++14/A/input1
./cf/1472-c++14
./cf/1472-c++14/E
./cf/1472-c++14/E/test.sh
./cf/1472-c++14/E/output1
./cf/1472-c++14/E/input1
./cf/1472-c++14/E/E.cpp
./cf/1472-c++14/D
./cf/1472-c++14/D/do
./cf/1472-c++14/D/a.out
./cf/1472-c++14/D/D.cpp
./cf/1472-c++14/D/time.out
./cf/1472-c++14/D/test.sh
./cf/1472-c++14/D/output1
./cf/1472-c++14/D/my_output1
./cf/1472-c++14/D/input1
./cf/1472-c++14/C
./cf/1472-c++14/C/do
./cf/1472-c++14/C/C.cpp
./cf/1472-c++14/C/a.out
./cf/1472-c++14/C/time.out
./cf/1472-c++14/C/test.sh
./cf/1472-c++14/C/output1
./cf/1472-c++14/C/my_output1
./cf/1472-c++14/C/input1
./cf/1472-c++14/F
./cf/1472-c++14/F/F.cpp
./cf/1472-c++14/F/test.sh
./cf/1472-c++14/F/output1
./cf/1472-c++14/F/input1
./cf/1472-c++14/G
./cf/1472-c++14/G/G.cpp
./cf/1472-c++14/G/test.sh
./cf/1472-c++14/G/output1
./cf/1472-c++14/G/input1
./cf/1472-c++14/B
./cf/1472-c++14/B/do
./cf/1472-c++14/B/a.out
./cf/1472-c++14/B/B.cpp
./cf/1472-c++14/B/time.out
./cf/1472-c++14/B/test.sh
./cf/1472-c++14/B/output1
./cf/1472-c++14/B/my_output1
./cf/1472-c++14/B/input1
./cf/1472-c++14/A
./cf/1472-c++14/A/do
./cf/1472-c++14/A/a.out
./cf/1472-c++14/A/A.cpp
./cf/1472-c++14/A/time.out
./cf/1472-c++14/A/test.sh
./cf/1472-c++14/A/output1
./cf/1472-c++14/A/my_output1
./cf/1472-c++14/A/input1
./cf/816
./cf/816/B
./cf/816/B/a.out
./cf/816/B/B.cpp
./cf/816/B/.clang-format
./cf/816/B/i
./cf/102-c++14
./cf/102-c++14/E
./cf/102-c++14/E/output3
./cf/102-c++14/E/input2
./cf/102-c++14/E/input3
./cf/102-c++14/E/test.sh
./cf/102-c++14/E/output1
./cf/102-c++14/E/output2
./cf/102-c++14/E/input1
./cf/102-c++14/E/E.cpp
./cf/102-c++14/D
./cf/102-c++14/D/output3
./cf/102-c++14/D/D.cpp
./cf/102-c++14/D/input2
./cf/102-c++14/D/input3
./cf/102-c++14/D/test.sh
./cf/102-c++14/D/output1
./cf/102-c++14/D/output2
./cf/102-c++14/D/input1
./cf/102-c++14/C
./cf/102-c++14/C/output3
./cf/102-c++14/C/C.cpp
./cf/102-c++14/C/input2
./cf/102-c++14/C/input3
./cf/102-c++14/C/test.sh
./cf/102-c++14/C/output1
./cf/102-c++14/C/output2
./cf/102-c++14/C/input1
./cf/102-c++14/B
./cf/102-c++14/B/do
./cf/102-c++14/B/output3
./cf/102-c++14/B/a.out
./cf/102-c++14/B/B.cpp
./cf/102-c++14/B/time.out
./cf/102-c++14/B/input2
./cf/102-c++14/B/input3
./cf/102-c++14/B/my_output2
./cf/102-c++14/B/test.sh
./cf/102-c++14/B/output1
./cf/102-c++14/B/output2
./cf/102-c++14/B/my_output1
./cf/102-c++14/B/input1
./cf/102-c++14/B/my_output3
./cf/102-c++14/A
./cf/102-c++14/A/output3
./cf/102-c++14/A/A.cpp
./cf/102-c++14/A/input2
./cf/102-c++14/A/input3
./cf/102-c++14/A/test.sh
./cf/102-c++14/A/output1
./cf/102-c++14/A/output2
./cf/102-c++14/A/input1
./cf/1473-c++14
./cf/1473-c++14/E
./cf/1473-c++14/E/output3
./cf/1473-c++14/E/input2
./cf/1473-c++14/E/input3
./cf/1473-c++14/E/test.sh
./cf/1473-c++14/E/output1
./cf/1473-c++14/E/output2
./cf/1473-c++14/E/input1
./cf/1473-c++14/E/E.cpp
./cf/1473-c++14/D
./cf/1473-c++14/D/D.cpp
./cf/1473-c++14/D/test.sh
./cf/1473-c++14/D/output1
./cf/1473-c++14/D/input1
./cf/1473-c++14/C
./cf/1473-c++14/C/do
./cf/1473-c++14/C/C.cpp
./cf/1473-c++14/C/a.out
./cf/1473-c++14/C/time.out
./cf/1473-c++14/C/test.sh
./cf/1473-c++14/C/output1
./cf/1473-c++14/C/my_output1
./cf/1473-c++14/C/input1
./cf/1473-c++14/F
./cf/1473-c++14/F/output3
./cf/1473-c++14/F/F.cpp
./cf/1473-c++14/F/input2
./cf/1473-c++14/F/input3
./cf/1473-c++14/F/test.sh
./cf/1473-c++14/F/output1
./cf/1473-c++14/F/output2
./cf/1473-c++14/F/input1
./cf/1473-c++14/G
./cf/1473-c++14/G/output3
./cf/1473-c++14/G/input2
./cf/1473-c++14/G/input3
./cf/1473-c++14/G/G.cpp
./cf/1473-c++14/G/test.sh
./cf/1473-c++14/G/output1
./cf/1473-c++14/G/output2
./cf/1473-c++14/G/input1
./cf/1473-c++14/B
./cf/1473-c++14/B/a.out
./cf/1473-c++14/B/B.cpp
./cf/1473-c++14/B/time.out
./cf/1473-c++14/B/test.sh
./cf/1473-c++14/B/output1
./cf/1473-c++14/B/my_output1
./cf/1473-c++14/B/input1
./cf/1473-c++14/A
./cf/1473-c++14/A/do
./cf/1473-c++14/A/a.out
./cf/1473-c++14/A/A.cpp
./cf/1473-c++14/A/time.out
./cf/1473-c++14/A/test.sh
./cf/1473-c++14/A/output1
./cf/1473-c++14/A/my_output1
./cf/1473-c++14/A/input1
./cf/768-c++14
./cf/768-c++14/E
./cf/768-c++14/E/input2
./cf/768-c++14/E/test.sh
./cf/768-c++14/E/output1
./cf/768-c++14/E/output2
./cf/768-c++14/E/input1
./cf/768-c++14/E/E.cpp
./cf/768-c++14/D
./cf/768-c++14/D/D.cpp
./cf/768-c++14/D/input2
./cf/768-c++14/D/test.sh
./cf/768-c++14/D/output1
./cf/768-c++14/D/output2
./cf/768-c++14/D/input1
./cf/768-c++14/C
./cf/768-c++14/C/C.cpp
./cf/768-c++14/C/input2
./cf/768-c++14/C/test.sh
./cf/768-c++14/C/output1
./cf/768-c++14/C/output2
./cf/768-c++14/C/input1
./cf/768-c++14/F
./cf/768-c++14/F/F.cpp
./cf/768-c++14/F/input2
./cf/768-c++14/F/test.sh
./cf/768-c++14/F/output1
./cf/768-c++14/F/output2
./cf/768-c++14/F/input1
./cf/768-c++14/G
./cf/768-c++14/G/input2
./cf/768-c++14/G/G.cpp
./cf/768-c++14/G/test.sh
./cf/768-c++14/G/output1
./cf/768-c++14/G/output2
./cf/768-c++14/G/input1
./cf/768-c++14/B
./cf/768-c++14/B/B.cpp
./cf/768-c++14/B/input2
./cf/768-c++14/B/test.sh
./cf/768-c++14/B/output1
./cf/768-c++14/B/output2
./cf/768-c++14/B/input1
./cf/768-c++14/A
./cf/768-c++14/A/do
./cf/768-c++14/A/a.out
./cf/768-c++14/A/A.cpp
./cf/768-c++14/A/time.out
./cf/768-c++14/A/input2
./cf/768-c++14/A/my_output2
./cf/768-c++14/A/test.sh
./cf/768-c++14/A/output1
./cf/768-c++14/A/output2
./cf/768-c++14/A/my_output1
./cf/768-c++14/A/input1
./cf/1385-c++14
./cf/1385-c++14/E
./cf/1385-c++14/E/test.sh
./cf/1385-c++14/E/output1
./cf/1385-c++14/E/input1
./cf/1385-c++14/E/E.cpp
./cf/1385-c++14/D
./cf/1385-c++14/D/D.cpp
./cf/1385-c++14/D/test.sh
./cf/1385-c++14/D/output1
./cf/1385-c++14/D/input1
./cf/1385-c++14/C
./cf/1385-c++14/C/C.cpp
./cf/1385-c++14/C/test.sh
./cf/1385-c++14/C/output1
./cf/1385-c++14/C/input1
./cf/1385-c++14/F
./cf/1385-c++14/F/F.cpp
./cf/1385-c++14/F/test.sh
./cf/1385-c++14/F/output1
./cf/1385-c++14/F/input1
./cf/1385-c++14/G
./cf/1385-c++14/G/G.cpp
./cf/1385-c++14/G/test.sh
./cf/1385-c++14/G/output1
./cf/1385-c++14/G/input1
./cf/1385-c++14/B
./cf/1385-c++14/B/do
./cf/1385-c++14/B/B.cpp
./cf/1385-c++14/B/test.sh
./cf/1385-c++14/B/output1
./cf/1385-c++14/B/input1
./cf/1385-c++14/A
./cf/1385-c++14/A/do
./cf/1385-c++14/A/A.cpp
./cf/1385-c++14/A/test.sh
./cf/1385-c++14/A/output1
./cf/1385-c++14/A/input1
./cf/382-c++14
./cf/382-c++14/E
./cf/382-c++14/E/output3
./cf/382-c++14/E/input4
./cf/382-c++14/E/input2
./cf/382-c++14/E/input3
./cf/382-c++14/E/test.sh
./cf/382-c++14/E/output1
./cf/382-c++14/E/output2
./cf/382-c++14/E/output4
./cf/382-c++14/E/input1
./cf/382-c++14/E/E.cpp
./cf/382-c++14/D
./cf/382-c++14/D/output5
./cf/382-c++14/D/output3
./cf/382-c++14/D/input4
./cf/382-c++14/D/D.cpp
./cf/382-c++14/D/input5
./cf/382-c++14/D/input2
./cf/382-c++14/D/input3
./cf/382-c++14/D/test.sh
./cf/382-c++14/D/output1
./cf/382-c++14/D/output2
./cf/382-c++14/D/output4
./cf/382-c++14/D/input1
./cf/382-c++14/C
./cf/382-c++14/C/output5
./cf/382-c++14/C/output3
./cf/382-c++14/C/C.cpp
./cf/382-c++14/C/input4
./cf/382-c++14/C/input5
./cf/382-c++14/C/input2
./cf/382-c++14/C/input3
./cf/382-c++14/C/test.sh
./cf/382-c++14/C/output1
./cf/382-c++14/C/output2
./cf/382-c++14/C/output4
./cf/382-c++14/C/input1
./cf/382-c++14/B
./cf/382-c++14/B/output3
./cf/382-c++14/B/input4
./cf/382-c++14/B/B.cpp
./cf/382-c++14/B/input2
./cf/382-c++14/B/input3
./cf/382-c++14/B/test.sh
./cf/382-c++14/B/output1
./cf/382-c++14/B/output2
./cf/382-c++14/B/output4
./cf/382-c++14/B/input1
./cf/382-c++14/A
./cf/382-c++14/A/output3
./cf/382-c++14/A/a.out
./cf/382-c++14/A/input4
./cf/382-c++14/A/A.cpp
./cf/382-c++14/A/time.out
./cf/382-c++14/A/input2
./cf/382-c++14/A/input3
./cf/382-c++14/A/my_output2
./cf/382-c++14/A/my_output4
./cf/382-c++14/A/test.sh
./cf/382-c++14/A/output1
./cf/382-c++14/A/output2
./cf/382-c++14/A/my_output1
./cf/382-c++14/A/output4
./cf/382-c++14/A/input1
./cf/382-c++14/A/my_output3
./cf/71-c++14
./cf/71-c++14/E
./cf/71-c++14/E/output3
./cf/71-c++14/E/input2
./cf/71-c++14/E/input3
./cf/71-c++14/E/test.sh
./cf/71-c++14/E/output1
./cf/71-c++14/E/output2
./cf/71-c++14/E/input1
./cf/71-c++14/E/E.cpp
./cf/71-c++14/D
./cf/71-c++14/D/output3
./cf/71-c++14/D/D.cpp
./cf/71-c++14/D/input2
./cf/71-c++14/D/input3
./cf/71-c++14/D/test.sh
./cf/71-c++14/D/output1
./cf/71-c++14/D/output2
./cf/71-c++14/D/input1
./cf/71-c++14/C
./cf/71-c++14/C/output3
./cf/71-c++14/C/C.cpp
./cf/71-c++14/C/input2
./cf/71-c++14/C/input3
./cf/71-c++14/C/test.sh
./cf/71-c++14/C/output1
./cf/71-c++14/C/output2
./cf/71-c++14/C/input1
./cf/71-c++14/B
./cf/71-c++14/B/B.cpp
./cf/71-c++14/B/input2
./cf/71-c++14/B/test.sh
./cf/71-c++14/B/output1
./cf/71-c++14/B/output2
./cf/71-c++14/B/input1
./cf/71-c++14/A
./cf/71-c++14/A/do
./cf/71-c++14/A/a.out
./cf/71-c++14/A/A.cpp
./cf/71-c++14/A/time.out
./cf/71-c++14/A/test.sh
./cf/71-c++14/A/output1
./cf/71-c++14/A/my_output1
./cf/71-c++14/A/input1
./cf/709-c++14
./cf/709-c++14/E
./cf/709-c++14/E/input2
./cf/709-c++14/E/test.sh
./cf/709-c++14/E/output1
./cf/709-c++14/E/output2
./cf/709-c++14/E/input1
./cf/709-c++14/E/E.cpp
./cf/709-c++14/D
./cf/709-c++14/D/D.cpp
./cf/709-c++14/D/input2
./cf/709-c++14/D/test.sh
./cf/709-c++14/D/output1
./cf/709-c++14/D/output2
./cf/709-c++14/D/input1
./cf/709-c++14/C
./cf/709-c++14/C/C.cpp
./cf/709-c++14/C/input2
./cf/709-c++14/C/test.sh
./cf/709-c++14/C/output1
./cf/709-c++14/C/output2
./cf/709-c++14/C/input1
./cf/709-c++14/B
./cf/709-c++14/B/output3
./cf/709-c++14/B/B.cpp
./cf/709-c++14/B/input2
./cf/709-c++14/B/input3
./cf/709-c++14/B/test.sh
./cf/709-c++14/B/output1
./cf/709-c++14/B/output2
./cf/709-c++14/B/input1
./cf/709-c++14/A
./cf/709-c++14/A/do
./cf/709-c++14/A/output3
./cf/709-c++14/A/a.out
./cf/709-c++14/A/input4
./cf/709-c++14/A/A.cpp
./cf/709-c++14/A/time.out
./cf/709-c++14/A/input2
./cf/709-c++14/A/input3
./cf/709-c++14/A/my_output2
./cf/709-c++14/A/my_output4
./cf/709-c++14/A/test.sh
./cf/709-c++14/A/output1
./cf/709-c++14/A/output2
./cf/709-c++14/A/my_output1
./cf/709-c++14/A/output4
./cf/709-c++14/A/input1
./cf/709-c++14/A/my_output3
./cf/160-c++14
./cf/160-c++14/E
./cf/160-c++14/E/input2
./cf/160-c++14/E/test.sh
./cf/160-c++14/E/output1
./cf/160-c++14/E/output2
./cf/160-c++14/E/input1
./cf/160-c++14/E/E.cpp
./cf/160-c++14/D
./cf/160-c++14/D/output3
./cf/160-c++14/D/D.cpp
./cf/160-c++14/D/input2
./cf/160-c++14/D/input3
./cf/160-c++14/D/test.sh
./cf/160-c++14/D/output1
./cf/160-c++14/D/output2
./cf/160-c++14/D/input1
./cf/160-c++14/C
./cf/160-c++14/C/C.cpp
./cf/160-c++14/C/input2
./cf/160-c++14/C/test.sh
./cf/160-c++14/C/output1
./cf/160-c++14/C/output2
./cf/160-c++14/C/input1
./cf/160-c++14/B
./cf/160-c++14/B/output3
./cf/160-c++14/B/B.cpp
./cf/160-c++14/B/input2
./cf/160-c++14/B/input3
./cf/160-c++14/B/test.sh
./cf/160-c++14/B/output1
./cf/160-c++14/B/output2
./cf/160-c++14/B/input1
./cf/160-c++14/A
./cf/160-c++14/A/do
./cf/160-c++14/A/a.out
./cf/160-c++14/A/A.cpp
./cf/160-c++14/A/time.out
./cf/160-c++14/A/input2
./cf/160-c++14/A/my_output2
./cf/160-c++14/A/test.sh
./cf/160-c++14/A/output1
./cf/160-c++14/A/output2
./cf/160-c++14/A/my_output1
./cf/160-c++14/A/input1
./cf/270-c++14
./cf/270-c++14/E
./cf/270-c++14/E/input2
./cf/270-c++14/E/test.sh
./cf/270-c++14/E/output1
./cf/270-c++14/E/output2
./cf/270-c++14/E/input1
./cf/270-c++14/E/E.cpp
./cf/270-c++14/D
./cf/270-c++14/D/output3
./cf/270-c++14/D/D.cpp
./cf/270-c++14/D/input2
./cf/270-c++14/D/input3
./cf/270-c++14/D/test.sh
./cf/270-c++14/D/output1
./cf/270-c++14/D/output2
./cf/270-c++14/D/input1
./cf/270-c++14/C
./cf/270-c++14/C/output3
./cf/270-c++14/C/C.cpp
./cf/270-c++14/C/input2
./cf/270-c++14/C/input3
./cf/270-c++14/C/test.sh
./cf/270-c++14/C/output1
./cf/270-c++14/C/output2
./cf/270-c++14/C/input1
./cf/270-c++14/B
./cf/270-c++14/B/output3
./cf/270-c++14/B/B.cpp
./cf/270-c++14/B/input2
./cf/270-c++14/B/input3
./cf/270-c++14/B/test.sh
./cf/270-c++14/B/output1
./cf/270-c++14/B/output2
./cf/270-c++14/B/input1
./cf/270-c++14/A
./cf/270-c++14/A/do
./cf/270-c++14/A/a.out
./cf/270-c++14/A/A.cpp
./cf/270-c++14/A/time.out
./cf/270-c++14/A/test.sh
./cf/270-c++14/A/output1
./cf/270-c++14/A/my_output1
./cf/270-c++14/A/input1
./cf/1468-c++14
./cf/1468-c++14/E
./cf/1468-c++14/E/do
./cf/1468-c++14/E/a.out
./cf/1468-c++14/E/time.out
./cf/1468-c++14/E/test.sh
./cf/1468-c++14/E/output1
./cf/1468-c++14/E/my_output1
./cf/1468-c++14/E/input1
./cf/1468-c++14/E/E.cpp
./cf/1468-c++14/L
./cf/1468-c++14/L/output3
./cf/1468-c++14/L/L.cpp
./cf/1468-c++14/L/input2
./cf/1468-c++14/L/input3
./cf/1468-c++14/L/test.sh
./cf/1468-c++14/L/output1
./cf/1468-c++14/L/output2
./cf/1468-c++14/L/input1
./cf/1468-c++14/J
./cf/1468-c++14/J/J.cpp
./cf/1468-c++14/J/test.sh
./cf/1468-c++14/J/output1
./cf/1468-c++14/J/input1
./cf/1468-c++14/M
./cf/1468-c++14/M/M.cpp
./cf/1468-c++14/M/test.sh
./cf/1468-c++14/M/output1
./cf/1468-c++14/M/input1
./cf/1468-c++14/D
./cf/1468-c++14/D/D.cpp
./cf/1468-c++14/D/test.sh
./cf/1468-c++14/D/output1
./cf/1468-c++14/D/input1
./cf/1468-c++14/C
./cf/1468-c++14/C/output3
./cf/1468-c++14/C/C.cpp
./cf/1468-c++14/C/input2
./cf/1468-c++14/C/input3
./cf/1468-c++14/C/test.sh
./cf/1468-c++14/C/output1
./cf/1468-c++14/C/output2
./cf/1468-c++14/C/input1
./cf/1468-c++14/I
./cf/1468-c++14/I/output3
./cf/1468-c++14/I/I.cpp
./cf/1468-c++14/I/input2
./cf/1468-c++14/I/input3
./cf/1468-c++14/I/test.sh
./cf/1468-c++14/I/output1
./cf/1468-c++14/I/output2
./cf/1468-c++14/I/input1
./cf/1468-c++14/N
./cf/1468-c++14/N/N.cpp
./cf/1468-c++14/N/test.sh
./cf/1468-c++14/N/output1
./cf/1468-c++14/N/input1
./cf/1468-c++14/F
./cf/1468-c++14/F/F.cpp
./cf/1468-c++14/F/test.sh
./cf/1468-c++14/F/output1
./cf/1468-c++14/F/input1
./cf/1468-c++14/G
./cf/1468-c++14/G/output3
./cf/1468-c++14/G/input2
./cf/1468-c++14/G/input3
./cf/1468-c++14/G/G.cpp
./cf/1468-c++14/G/test.sh
./cf/1468-c++14/G/output1
./cf/1468-c++14/G/output2
./cf/1468-c++14/G/input1
./cf/1468-c++14/K
./cf/1468-c++14/K/K.cpp
./cf/1468-c++14/K/test.sh
./cf/1468-c++14/K/output1
./cf/1468-c++14/K/input1
./cf/1468-c++14/B
./cf/1468-c++14/B/B.cpp
./cf/1468-c++14/B/input2
./cf/1468-c++14/B/test.sh
./cf/1468-c++14/B/output1
./cf/1468-c++14/B/output2
./cf/1468-c++14/B/input1
./cf/1468-c++14/H
./cf/1468-c++14/H/test.sh
./cf/1468-c++14/H/H.cpp
./cf/1468-c++14/H/output1
./cf/1468-c++14/H/input1
./cf/1468-c++14/A
./cf/1468-c++14/A/A.cpp
./cf/1468-c++14/A/test.sh
./cf/1468-c++14/A/output1
./cf/1468-c++14/A/input1
./cf/483-c++14
./cf/483-c++14/E
./cf/483-c++14/E/output3
./cf/483-c++14/E/input2
./cf/483-c++14/E/input3
./cf/483-c++14/E/test.sh
./cf/483-c++14/E/output1
./cf/483-c++14/E/output2
./cf/483-c++14/E/input1
./cf/483-c++14/E/E.cpp
./cf/483-c++14/D
./cf/483-c++14/D/D.cpp
./cf/483-c++14/D/input2
./cf/483-c++14/D/test.sh
./cf/483-c++14/D/output1
./cf/483-c++14/D/output2
./cf/483-c++14/D/input1
./cf/483-c++14/C
./cf/483-c++14/C/output3
./cf/483-c++14/C/C.cpp
./cf/483-c++14/C/input2
./cf/483-c++14/C/input3
./cf/483-c++14/C/test.sh
./cf/483-c++14/C/output1
./cf/483-c++14/C/output2
./cf/483-c++14/C/input1
./cf/483-c++14/B
./cf/483-c++14/B/B.cpp
./cf/483-c++14/B/input2
./cf/483-c++14/B/test.sh
./cf/483-c++14/B/output1
./cf/483-c++14/B/output2
./cf/483-c++14/B/input1
./cf/483-c++14/A
./cf/483-c++14/A/do
./cf/483-c++14/A/output3
./cf/483-c++14/A/a.out
./cf/483-c++14/A/A.cpp
./cf/483-c++14/A/time.out
./cf/483-c++14/A/input2
./cf/483-c++14/A/input3
./cf/483-c++14/A/my_output2
./cf/483-c++14/A/test.sh
./cf/483-c++14/A/output1
./cf/483-c++14/A/output2
./cf/483-c++14/A/my_output1
./cf/483-c++14/A/input1
./cf/483-c++14/A/my_output3
./cf/1409
./cf/1409/A
./cf/1409/A/A.cpp
./cf/1409/A/input
./cf/1409/A/.clang-format
./cf/1409/A/test.cpp
./cf/588-c++14
./cf/588-c++14/E
./cf/588-c++14/E/test.sh
./cf/588-c++14/E/output1
./cf/588-c++14/E/input1
./cf/588-c++14/E/E.cpp
./cf/588-c++14/D
./cf/588-c++14/D/D.cpp
./cf/588-c++14/D/input2
./cf/588-c++14/D/test.sh
./cf/588-c++14/D/output1
./cf/588-c++14/D/output2
./cf/588-c++14/D/input1
./cf/588-c++14/C
./cf/588-c++14/C/C.cpp
./cf/588-c++14/C/input2
./cf/588-c++14/C/test.sh
./cf/588-c++14/C/output1
./cf/588-c++14/C/output2
./cf/588-c++14/C/input1
./cf/588-c++14/F
./cf/588-c++14/F/F.cpp
./cf/588-c++14/F/input2
./cf/588-c++14/F/test.sh
./cf/588-c++14/F/output1
./cf/588-c++14/F/output2
./cf/588-c++14/F/input1
./cf/588-c++14/B
./cf/588-c++14/B/do
./cf/588-c++14/B/a.out
./cf/588-c++14/B/B.cpp
./cf/588-c++14/B/time.out
./cf/588-c++14/B/input2
./cf/588-c++14/B/my_output2
./cf/588-c++14/B/test.sh
./cf/588-c++14/B/output1
./cf/588-c++14/B/output2
./cf/588-c++14/B/my_output1
./cf/588-c++14/B/input1
./cf/588-c++14/A
./cf/588-c++14/A/A.cpp
./cf/588-c++14/A/input2
./cf/588-c++14/A/test.sh
./cf/588-c++14/A/output1
./cf/588-c++14/A/output2
./cf/588-c++14/A/input1
./cf/16-c++14
./cf/16-c++14/E
./cf/16-c++14/E/input2
./cf/16-c++14/E/test.sh
./cf/16-c++14/E/output1
./cf/16-c++14/E/output2
./cf/16-c++14/E/input1
./cf/16-c++14/E/E.cpp
./cf/16-c++14/D
./cf/16-c++14/D/D.cpp
./cf/16-c++14/D/input2
./cf/16-c++14/D/test.sh
./cf/16-c++14/D/output1
./cf/16-c++14/D/output2
./cf/16-c++14/D/input1
./cf/16-c++14/C
./cf/16-c++14/C/output3
./cf/16-c++14/C/C.cpp
./cf/16-c++14/C/input2
./cf/16-c++14/C/input3
./cf/16-c++14/C/test.sh
./cf/16-c++14/C/output1
./cf/16-c++14/C/output2
./cf/16-c++14/C/input1
./cf/16-c++14/B
./cf/16-c++14/B/a.out
./cf/16-c++14/B/B.cpp
./cf/16-c++14/B/time.out
./cf/16-c++14/B/input2
./cf/16-c++14/B/my_output2
./cf/16-c++14/B/test.sh
./cf/16-c++14/B/output1
./cf/16-c++14/B/output2
./cf/16-c++14/B/my_output1
./cf/16-c++14/B/input1
./cf/16-c++14/A
./cf/16-c++14/A/output3
./cf/16-c++14/A/A.cpp
./cf/16-c++14/A/input2
./cf/16-c++14/A/input3
./cf/16-c++14/A/test.sh
./cf/16-c++14/A/output1
./cf/16-c++14/A/output2
./cf/16-c++14/A/input1
./cf/43-c++14
./cf/43-c++14/E
./cf/43-c++14/E/output3
./cf/43-c++14/E/input2
./cf/43-c++14/E/input3
./cf/43-c++14/E/test.sh
./cf/43-c++14/E/output1
./cf/43-c++14/E/output2
./cf/43-c++14/E/input1
./cf/43-c++14/E/E.cpp
./cf/43-c++14/D
./cf/43-c++14/D/D.cpp
./cf/43-c++14/D/input2
./cf/43-c++14/D/test.sh
./cf/43-c++14/D/output1
./cf/43-c++14/D/output2
./cf/43-c++14/D/input1
./cf/43-c++14/C
./cf/43-c++14/C/C.cpp
./cf/43-c++14/C/input2
./cf/43-c++14/C/test.sh
./cf/43-c++14/C/output1
./cf/43-c++14/C/output2
./cf/43-c++14/C/input1
./cf/43-c++14/B
./cf/43-c++14/B/output3
./cf/43-c++14/B/input4
./cf/43-c++14/B/B.cpp
./cf/43-c++14/B/input2
./cf/43-c++14/B/input3
./cf/43-c++14/B/test.sh
./cf/43-c++14/B/output1
./cf/43-c++14/B/output2
./cf/43-c++14/B/output4
./cf/43-c++14/B/input1
./cf/43-c++14/A
./cf/43-c++14/A/do
./cf/43-c++14/A/a.out
./cf/43-c++14/A/A.cpp
./cf/43-c++14/A/time.out
./cf/43-c++14/A/input2
./cf/43-c++14/A/my_output2
./cf/43-c++14/A/test.sh
./cf/43-c++14/A/output1
./cf/43-c++14/A/output2
./cf/43-c++14/A/my_output1
./cf/43-c++14/A/input1
./cf/1471-c++14
./cf/1471-c++14/E
./cf/1471-c++14/E/do
./cf/1471-c++14/E/a.out
./cf/1471-c++14/E/time.out
./cf/1471-c++14/E/test.sh
./cf/1471-c++14/E/output1
./cf/1471-c++14/E/my_output1
./cf/1471-c++14/E/input1
./cf/1471-c++14/E/E.cpp
./cf/1471-c++14/D
./cf/1471-c++14/D/D.cpp
./cf/1471-c++14/D/test.sh
./cf/1471-c++14/D/output1
./cf/1471-c++14/D/input1
./cf/1471-c++14/C
./cf/1471-c++14/C/C.cpp
./cf/1471-c++14/C/input2
./cf/1471-c++14/C/test.sh
./cf/1471-c++14/C/output1
./cf/1471-c++14/C/output2
./cf/1471-c++14/C/input1
./cf/1471-c++14/F
./cf/1471-c++14/F/F.cpp
./cf/1471-c++14/F/input2
./cf/1471-c++14/F/test.sh
./cf/1471-c++14/F/output1
./cf/1471-c++14/F/output2
./cf/1471-c++14/F/input1
./cf/1471-c++14/B
./cf/1471-c++14/B/do
./cf/1471-c++14/B/a.out
./cf/1471-c++14/B/B.cpp
./cf/1471-c++14/B/time.out
./cf/1471-c++14/B/i
./cf/1471-c++14/B/test.sh
./cf/1471-c++14/B/output1
./cf/1471-c++14/B/my_output1
./cf/1471-c++14/B/input1
./cf/1471-c++14/A
./cf/1471-c++14/A/do
./cf/1471-c++14/A/a.out
./cf/1471-c++14/A/A.cpp
./cf/1471-c++14/A/time.out
./cf/1471-c++14/A/test.sh
./cf/1471-c++14/A/output1
./cf/1471-c++14/A/my_output1
./cf/1471-c++14/A/input1
./cf/339-c++14
./cf/339-c++14/E
./cf/339-c++14/E/input2
./cf/339-c++14/E/test.sh
./cf/339-c++14/E/output1
./cf/339-c++14/E/output2
./cf/339-c++14/E/input1
./cf/339-c++14/E/E.cpp
./cf/339-c++14/D
./cf/339-c++14/D/D.cpp
./cf/339-c++14/D/test.sh
./cf/339-c++14/D/output1
./cf/339-c++14/D/input1
./cf/339-c++14/C
./cf/339-c++14/C/C.cpp
./cf/339-c++14/C/input2
./cf/339-c++14/C/test.sh
./cf/339-c++14/C/output1
./cf/339-c++14/C/output2
./cf/339-c++14/C/input1
./cf/339-c++14/B
./cf/339-c++14/B/B.cpp
./cf/339-c++14/B/input2
./cf/339-c++14/B/test.sh
./cf/339-c++14/B/output1
./cf/339-c++14/B/output2
./cf/339-c++14/B/input1
./cf/339-c++14/A
./cf/339-c++14/A/do
./cf/339-c++14/A/output3
./cf/339-c++14/A/a.out
./cf/339-c++14/A/A.cpp
./cf/339-c++14/A/time.out
./cf/339-c++14/A/input2
./cf/339-c++14/A/input3
./cf/339-c++14/A/my_output2
./cf/339-c++14/A/test.sh
./cf/339-c++14/A/output1
./cf/339-c++14/A/output2
./cf/339-c++14/A/my_output1
./cf/339-c++14/A/input1
./cf/339-c++14/A/my_output3
./cf/218-c++14
./cf/218-c++14/E
./cf/218-c++14/E/output3
./cf/218-c++14/E/input2
./cf/218-c++14/E/input3
./cf/218-c++14/E/test.sh
./cf/218-c++14/E/output1
./cf/218-c++14/E/output2
./cf/218-c++14/E/input1
./cf/218-c++14/E/E.cpp
./cf/218-c++14/D
./cf/218-c++14/D/output3
./cf/218-c++14/D/D.cpp
./cf/218-c++14/D/input2
./cf/218-c++14/D/input3
./cf/218-c++14/D/test.sh
./cf/218-c++14/D/output1
./cf/218-c++14/D/output2
./cf/218-c++14/D/input1
./cf/218-c++14/C
./cf/218-c++14/C/C.cpp
./cf/218-c++14/C/input2
./cf/218-c++14/C/test.sh
./cf/218-c++14/C/output1
./cf/218-c++14/C/output2
./cf/218-c++14/C/input1
./cf/218-c++14/B
./cf/218-c++14/B/B.cpp
./cf/218-c++14/B/input2
./cf/218-c++14/B/test.sh
./cf/218-c++14/B/output1
./cf/218-c++14/B/output2
./cf/218-c++14/B/input1
./cf/218-c++14/A
./cf/218-c++14/A/a.out
./cf/218-c++14/A/A.cpp
./cf/218-c++14/A/time.out
./cf/218-c++14/A/input2
./cf/218-c++14/A/my_output2
./cf/218-c++14/A/test.sh
./cf/218-c++14/A/output1
./cf/218-c++14/A/output2
./cf/218-c++14/A/my_output1
./cf/218-c++14/A/input1
./cses
./cses/sorting
./cses/sorting/main.cpp
./cses/sorting/josephus problem1
./cses/sorting/josephus problem1/main.cpp
./cses/sorting/josephus problem1/a.out
./cses/sorting/Maximum Subarray Sum
./cses/sorting/Maximum Subarray Sum/main.cpp
./cses/sorting/Maximum Subarray Sum/a.out
./cses/sorting/Maximum Subarray Sum/i
./cses/sorting/1
./cses/sorting/1/a.out
./cses/sorting/1/cpp.cpp
./cses/sorting/Traffic lights
./cses/sorting/Traffic lights/main.cpp
./cses/sorting/Traffic lights/a.out
./cses/sorting/Traffic lights/i
./cses/sorting/Movie Festival
./cses/sorting/Movie Festival/main.cpp
./cses/sorting/Movie Festival/a.out
./cses/sorting/Movie Festival/i
./cses/sorting/Concert Tickets
./cses/sorting/Concert Tickets/main.cpp
./cses/sorting/Concert Tickets/a.out
./cses/sorting/Concert Tickets/i
./cses/sorting/2
./cses/sorting/2/a.out
./cses/sorting/2/i
./cses/sorting/2/cpp.cpp
./cses/sorting/Room Allocation
./cses/sorting/Room Allocation/main.cpp
./cses/sorting/Room Allocation/a.out
./cses/sorting/Room Allocation/room.cpp
./cses/sorting/Room Allocation/i
./cses/sorting/Towers
./cses/sorting/Towers/main.cpp
./cses/sorting/Towers/a.out
./cses/sorting/Towers/i
./cses/sorting/3
./cses/sorting/3/a.out
./cses/sorting/3/i
./cses/sorting/3/cpp.cpp
./cses/sorting/Ferris Wheel
./cses/sorting/Ferris Wheel/a.out
./cses/sorting/Ferris Wheel/i
./cses/sorting/Ferris Wheel/test
./cses/sorting/Ferris Wheel/cpp.cpp
./cses/sorting/Restaurant Customers
./cses/sorting/Restaurant Customers/main.cpp
./cses/sorting/Restaurant Customers/a.out
./cses/sorting/Restaurant Customers/i
./cses/sorting/Restaurant Customers/cpp.cpp
./cses/sorting/Tasks Deadlines
./cses/sorting/Tasks Deadlines/main.cpp
./cses/sorting/Tasks Deadlines/a.out
./cses/sorting/Stick Lengths
./cses/sorting/Stick Lengths/main.cpp
./cses/sorting/Stick Lengths/a.out
./cses/sorting/Stick Lengths/i
./cses/sorting/missing coin sum
./cses/sorting/missing coin sum/test.cpp
./cses/sorting/sum three values
./cses/sorting/sum three values/input
./cses/sorting/sum three values/test.cpp
./cses/sorting/sum four values
./cses/sorting/sum four values/do
./cses/sorting/sum four values/main.cpp
./cses/sorting/sum four values/i
./cses/sorting/sum four values/version1.cc
./cses/sorting/sum four values/test_input(1).txt
./cses/sorting/Sum of two values
./cses/sorting/Sum of two values/main.cpp
./cses/sorting/Sum of two values/a.out
./cses/sorting/Sum of two values/i
./cses/sorting/Apartments
./cses/sorting/Apartments/a.out
./cses/sorting/Apartments/i
./cses/sorting/Apartments/cpp.cpp
./cses/sorting/collecting numberI
./cses/sorting/collecting numberI/test.cpp
./cses/sorting/Factory Machines
./cses/sorting/Factory Machines/do
./cses/sorting/Factory Machines/main.cpp
./cses/sorting/Factory Machines/i
./cses/sorting/Factory Machines/test_input(1).txt
./cses/sorting/Factory Machines/t.cpp
./cses/sorting/Playlist
./cses/sorting/Playlist/main.cpp
./cses/sorting/Playlist/a.out
./cses/sorting/Playlist/i
./.clang-format
./shesolves
./shesolves/2pointersVals.txt
./shesolves/2pointerTrue.txt
./shesolves/prime_problem
./shesolves/prime_problem/primes.pdf
./shesolves/prime_problem/do
./shesolves/prime_problem/primes.aux
./shesolves/prime_problem/outputSet
./shesolves/prime_problem/random
./shesolves/prime_problem/a.out
./shesolves/prime_problem/primes.fls
./shesolves/prime_problem/primes.tex
./shesolves/prime_problem/problem.md
./shesolves/prime_problem/primes.synctex.gz
./shesolves/prime_problem/primes.fdb_latexmk
./shesolves/prime_problem/outputPointers
./shesolves/prime_problem/SolTwopointers.cpp
./shesolves/prime_problem/primes.dvi
./shesolves/prime_problem/test
./shesolves/prime_problem/tests
./shesolves/prime_problem/primes.log
./shesolves/prime_problem/SolWithset.cpp
./shesolves/a.out
./shesolves/setTrue.txt
./shesolves/bisearch
./shesolves/bisearch/do
./shesolves/bisearch/primes.aux
./shesolves/bisearch/solkhalil.cpp
./shesolves/bisearch/a.out
./shesolves/bisearch/primes.fls
./shesolves/bisearch/sol.cpp
./shesolves/bisearch/primes.tex
./shesolves/bisearch/t.py3
./shesolves/bisearch/testmax
./shesolves/bisearch/primes.fdb_latexmk
./shesolves/bisearch/primes.dvi
./shesolves/bisearch/tests
./shesolves/bisearch/primes.log
./shesolves/bisearch/solala.cpp
./shesolves/trailing_TLE_bb.py
./shesolves/all.cpp
./shesolves/o
./shesolves/checker.cpp
./library
./library/do
./library/test
./library/is_prime.cpp
./library/sieve.cpp
./library/kmp.cpp
./library/Test Generator example.cpp
./atcoder
./atcoder/abc185
./atcoder/abc185/A
./atcoder/abc185/A/do
./atcoder/abc185/A/main.cpp
./test
./test/input
./test/.clang-format
./test/test.cpp
./parse.py
./codejam
./codejam/D
./codejam/D/do
./codejam/D/main.cpp
./codejam/D/f
./codejam/D/f_files
./codejam/D/f_files/AAUvwnggS7y_uD6b-PKJtoKbbxwmaIYslz97uE8yyWE0LAs68-c-k-c0x00.jpeg
./codejam/D/f_files/desktop_polymer_inlined_html_polymer_flags.js
./codejam/D/f_files/hqdefault_014.webp
./codejam/D/f_files/hqdefault_038.webp
./codejam/D/f_files/AAUvwnjNnLzVom0wir_EaSzfYll6Rmay6jgNjDQ7_3XGs68-c-k-c0x00ff.jpeg
./codejam/D/f_files/hqdefault_019.webp
./codejam/D/f_files/hqdefault_026.webp
./codejam/D/f_files/network.js
./codejam/D/f_files/AAUvwng5SumpDCkmCd_C3gw4p0qlulz6ca92oKpQ68BniAs68-c-k-c0x00.jpeg
./codejam/D/f_files/hq720_002.webp
./codejam/D/f_files/hqdefault_002.webp
./codejam/D/f_files/www-prepopulator.js
./codejam/D/f_files/annotations_module.js
./codejam/D/f_files/hqdefault_018.webp
./codejam/D/f_files/hqdefault_009.webp
./codejam/D/f_files/AAUvwngxlUBD-Swhxo7Je1ydRVaXZmfwj0HYloKYlD7xs68-c-k-c0x00ff.jpeg
./codejam/D/f_files/hqdefault_035.webp
./codejam/D/f_files/hqdefault_023.webp
./codejam/D/f_files/base.js
./codejam/D/f_files/AAUvwngfkbu7A5D2_m25vTbpWuBVsjLd6rjzomaiDSkY3Qs68-c-k-c0x00.jpeg
./codejam/D/f_files/hqdefault_040.webp
./codejam/D/f_files/hqdefault_011.webp
./codejam/D/f_files/hq720.webp
./codejam/D/f_files/www-onepick-2x.css
./codejam/D/f_files/AAUvwnj18UkU5Hy40l0eKCId4LwoNWeDsqUvkmFWPTucogs68-c-k-c0x00.jpeg
./codejam/D/f_files/AAUvwnj5dFmjUbw0CfjoQjRsqEjRcBm48NWrWgtp9kTFuAs88-c-k-c0x00.jpeg
./codejam/D/f_files/hqdefault_032.webp
./codejam/D/f_files/AAUvwnhqhgejZv5r_bhwJouko6gfJS1Hxr_QU6cOIJ8tyAs68-c-k-c0x00.jpeg
./codejam/D/f_files/css_002.css
./codejam/D/f_files/hqdefault.webp
./codejam/D/f_files/hqdefault_016.webp
./codejam/D/f_files/www-tampering.js
./codejam/D/f_files/AAUvwngyjKqx-0YQIOgZ8U9uxiP9h8hLWsBojz3DI5NyrAs68-c-k-c0x00.jpeg
./codejam/D/f_files/hqdefault_037.webp
./codejam/D/f_files/hqdefault_live.webp
./codejam/D/f_files/css.css
./codejam/D/f_files/hq720_003.webp
./codejam/D/f_files/a.html
./codejam/D/f_files/hqdefault.jpg
./codejam/D/f_files/hqdefault_003.webp
./codejam/D/f_files/hqdefault_012.webp
./codejam/D/f_files/hqdefault_015.webp
./codejam/D/f_files/hqdefault_031.webp
./codejam/D/f_files/hq720_009.webp
./codejam/D/f_files/web-animations-next-lite.js
./codejam/D/f_files/AAUvwnhMqPzM2IffM6iK6K-4IN2UUTpre74ZoGLQFwvy_Qs68-c-k-c0x00.jpeg
./codejam/D/f_files/hq720_007.webp
./codejam/D/f_files/www-main-desktop-watch-page-skeleton-2x.css
./codejam/D/f_files/hq720_006.webp
./codejam/D/f_files/hqdefault_030.webp
./codejam/D/f_files/hqdefault_039.webp
./codejam/D/f_files/hqdefault_028.webp
./codejam/D/f_files/hqdefault_004.webp
./codejam/D/f_files/hq720_005.webp
./codejam/D/f_files/hqdefault_034.webp
./codejam/D/f_files/hqdefault_036.webp
./codejam/D/f_files/hqdefault_029.webp
./codejam/D/f_files/hqdefault_005.webp
./codejam/D/f_files/hqdefault_010.webp
./codejam/D/f_files/hqdefault_006.webp
./codejam/D/f_files/hqdefault_022.webp
./codejam/D/f_files/css_004.css
./codejam/D/f_files/hqdefault_024.webp
./codejam/D/f_files/AAUvwngOJVUg5Ktuo7b4hovGdmuSdOgNNopXQrkWpBQuBgs68-c-k-c0x00.jpeg
./codejam/D/f_files/remote.js
./codejam/D/f_files/miniplayer.js
./codejam/D/f_files/scheduler.js
./codejam/D/f_files/hqdefault_033.webp
./codejam/D/f_files/AAUvwnj5dFmjUbw0CfjoQjRsqEjRcBm48NWrWgtp9kTFuAs68-c-k-c0x00.jpeg
./codejam/D/f_files/hqdefault_027.webp
./codejam/D/f_files/www-i18n-constants.js
./codejam/D/f_files/hqdefault_020.webp
./codejam/D/f_files/custom-elements-es5-adapter.js
./codejam/D/f_files/ANoDKi7SIuFEtiotymZnndYyD5OcB5z-drqOnnO02ws88-c-k-c0x00ffff.jpeg
./codejam/D/f_files/endscreen.js
./codejam/D/f_files/hqdefault_025.webp
./codejam/D/f_files/www-player-2x-webp.css
./codejam/D/f_files/hqdefault_017.webp
./codejam/D/f_files/webcomponents-sd.js
./codejam/D/f_files/hq720_004.webp
./codejam/D/f_files/hqdefault_021.webp
./codejam/D/f_files/hqdefault_008.webp
./codejam/D/f_files/hqdefault_013.webp
./codejam/D/f_files/ANoDKi7SIuFEtiotymZnndYyD5OcB5z-drqOnnO02ws160-c-k-c0x00fff.jpeg
./codejam/D/f_files/css_003.css
./codejam/D/f_files/hqdefault_007.webp
./codejam/D/f_files/hq720_008.webp
./codejam/D/f_files/spf.js
./codejam/D/f_files/featured_channel.jpg
./codejam/D/f_files/hqdefault_041.webp
./codejam/D/f_files/www-main-desktop-home-page-skeleton-2x.css
./codejam/D/out.csv
./codejam/D/cheating_detection_sample_ts1_input.txt
./codejam/C
./codejam/C/do
./codejam/C/main.cpp
./codejam/B
./codejam/B/do
./codejam/B/main.cpp
./codejam/B/in
./codejam/A
./codejam/A/do
./codejam/A/main.cpp
./codejam/A/in
./codejam/A/pp
./codejam/A/tts
./codejam/A/out
./online judge
./online judge/UVA10106
./online judge/UVA10106/main.cpp
./online judge/UVA408
./online judge/UVA408/do
./online judge/UVA408/main.cpp
./online judge/UVA408/a.out
./online judge/UVA408/input
./online judge/UVA408/.clang-format
./online judge/UVA408/i
./online judge/UVA408/i.save
./online judge/460 - Overlapping Rectangles
./online judge/460 - Overlapping Rectangles/main.cpp
./online judge/476 - Points in Figures_ Rectangles
./online judge/476 - Points in Figures_ Rectangles/do
./online judge/476 - Points in Figures_ Rectangles/main.cpp
./online judge/476 - Points in Figures_ Rectangles/i2
./online judge/476 - Points in Figures_ Rectangles/i
./online judge/10611 - The Playboy Chimp
./online judge/10611 - The Playboy Chimp/do
./online judge/10611 - The Playboy Chimp/main.cpp
./online judge/10611 - The Playboy Chimp/i
./online judge/UVA11231
./online judge/UVA11231/do
./online judge/UVA11231/main.cpp
./online judge/UVA11231/i
./online judge/374BigMod
./online judge/374BigMod/main.cpp
./online judge/374BigMod/a.out
./online judge/374BigMod/i
./online judge/AGGRCOW - Aggressive cows
./online judge/AGGRCOW - Aggressive cows/do
./online judge/AGGRCOW - Aggressive cows/main.cpp
./online judge/AGGRCOW - Aggressive cows/i
./online judge/10452Marcus
./online judge/10452Marcus/do
./online judge/10452Marcus/main.cpp
./online judge/10452Marcus/a.out
./online judge/10452Marcus/o
./online judge/10452Marcus/i
./online judge/10242 - Fourth Point !!
./online judge/10242 - Fourth Point !!/do
./online judge/10242 - Fourth Point !!/main.cpp
./online judge/10242 - Fourth Point !!/i
./online judge/UVA10110
./online judge/UVA10110/do
./online judge/UVA10110/main.cpp
./online judge/UVA10110/i
./online judge/11953 - Battleships
./online judge/11953 - Battleships/do
./online judge/11953 - Battleships/main.cpp
./online judge/11953 - Battleships/i2
./online judge/11953 - Battleships/i
./online judge/352The Seasonal War
./online judge/352The Seasonal War/input1
./online judge/352The Seasonal War/test.cpp
./online judge/369Combination
./online judge/369Combination/main.cpp
./online judge/369Combination/a.out
./online judge/spojEasyMath
./online judge/spojEasyMath/do
./online judge/spojEasyMath/main.cpp
./online judge/spojEasyMath/i2
./online judge/spojEasyMath/i
./online judge/412Pi
./online judge/412Pi/main.cpp
./online judge/412Pi/a.out
./online judge/412Pi/o
./online judge/412Pi/p412.pdf
./online judge/412Pi/i
./m
